%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646528in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{4.627778in}}%
\pgfpathlineto{\pgfqpoint{0.646528in}{4.627778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.949021in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.949021in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.183690in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.183690in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418358in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.418358in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.653026in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.653026in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.887694in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.887694in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.122362in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.122362in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.973958in,y=0.293907in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646528in}{0.874264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.351009in,y=0.820723in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646528in}{1.380768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461483in,y=1.327227in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646528in}{1.887272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461483in,y=1.833731in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646528in}{2.393776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461483in,y=2.340235in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646528in}{2.900280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461483in,y=2.846739in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646528in}{3.406784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.461483in,y=3.353243in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646528in}{3.913288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.373660in,y=3.859747in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646528in}{4.419792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.373660in,y=4.366251in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.295454in,y=2.604167in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Acceleration (g)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646528in}{0.580556in}}{\pgfqpoint{6.654861in}{4.047222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949021in}{1.073857in}}%
\pgfpathlineto{\pgfqpoint{1.072488in}{1.156954in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{1.223067in}}%
\pgfpathlineto{\pgfqpoint{1.319422in}{1.259460in}}%
\pgfpathlineto{\pgfqpoint{1.442889in}{1.180609in}}%
\pgfpathlineto{\pgfqpoint{1.566356in}{1.110250in}}%
\pgfpathlineto{\pgfqpoint{1.689822in}{1.279476in}}%
\pgfpathlineto{\pgfqpoint{1.813289in}{1.257033in}}%
\pgfpathlineto{\pgfqpoint{1.936756in}{1.099939in}}%
\pgfpathlineto{\pgfqpoint{2.060223in}{1.032006in}}%
\pgfpathlineto{\pgfqpoint{2.183690in}{1.125414in}}%
\pgfpathlineto{\pgfqpoint{2.307156in}{1.202445in}}%
\pgfpathlineto{\pgfqpoint{2.430623in}{1.199412in}}%
\pgfpathlineto{\pgfqpoint{2.554090in}{1.220641in}}%
\pgfpathlineto{\pgfqpoint{2.677557in}{1.457799in}}%
\pgfpathlineto{\pgfqpoint{2.801024in}{1.844168in}}%
\pgfpathlineto{\pgfqpoint{2.924490in}{1.881167in}}%
\pgfpathlineto{\pgfqpoint{3.047957in}{1.756219in}}%
\pgfpathlineto{\pgfqpoint{3.171424in}{1.559092in}}%
\pgfpathlineto{\pgfqpoint{3.294891in}{1.542715in}}%
\pgfpathlineto{\pgfqpoint{3.418358in}{1.630664in}}%
\pgfpathlineto{\pgfqpoint{3.541824in}{1.613075in}}%
\pgfpathlineto{\pgfqpoint{3.665291in}{1.614894in}}%
\pgfpathlineto{\pgfqpoint{3.788758in}{1.643402in}}%
\pgfpathlineto{\pgfqpoint{3.912225in}{1.653106in}}%
\pgfpathlineto{\pgfqpoint{4.035692in}{1.679794in}}%
\pgfpathlineto{\pgfqpoint{4.159159in}{1.614288in}}%
\pgfpathlineto{\pgfqpoint{4.282625in}{1.496012in}}%
\pgfpathlineto{\pgfqpoint{4.406092in}{1.395932in}}%
\pgfpathlineto{\pgfqpoint{4.529559in}{1.393506in}}%
\pgfpathlineto{\pgfqpoint{4.653026in}{1.434751in}}%
\pgfpathlineto{\pgfqpoint{4.776493in}{1.428685in}}%
\pgfpathlineto{\pgfqpoint{4.899959in}{1.425653in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{1.455980in}}%
\pgfpathlineto{\pgfqpoint{5.146893in}{1.499651in}}%
\pgfpathlineto{\pgfqpoint{5.270360in}{1.560305in}}%
\pgfpathlineto{\pgfqpoint{5.393827in}{1.625205in}}%
\pgfpathlineto{\pgfqpoint{5.517293in}{1.658565in}}%
\pgfpathlineto{\pgfqpoint{5.640760in}{1.605796in}}%
\pgfpathlineto{\pgfqpoint{5.764227in}{1.471750in}}%
\pgfpathlineto{\pgfqpoint{5.887694in}{1.291606in}}%
\pgfpathlineto{\pgfqpoint{6.011161in}{1.041104in}}%
\pgfpathlineto{\pgfqpoint{6.134628in}{0.833666in}}%
\pgfpathlineto{\pgfqpoint{6.258094in}{0.764520in}}%
\pgfpathlineto{\pgfqpoint{6.381561in}{0.868846in}}%
\pgfpathlineto{\pgfqpoint{6.505028in}{1.055661in}}%
\pgfpathlineto{\pgfqpoint{6.628495in}{1.194560in}}%
\pgfpathlineto{\pgfqpoint{6.751962in}{1.266132in}}%
\pgfpathlineto{\pgfqpoint{6.875428in}{1.274623in}}%
\pgfpathlineto{\pgfqpoint{6.998895in}{1.224280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646528in}{0.580556in}}{\pgfqpoint{6.654861in}{4.047222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949021in}{2.340320in}}%
\pgfpathlineto{\pgfqpoint{1.072488in}{2.360943in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{2.262683in}}%
\pgfpathlineto{\pgfqpoint{1.319422in}{2.194143in}}%
\pgfpathlineto{\pgfqpoint{1.442889in}{2.123784in}}%
\pgfpathlineto{\pgfqpoint{1.566356in}{2.083146in}}%
\pgfpathlineto{\pgfqpoint{1.689822in}{2.233569in}}%
\pgfpathlineto{\pgfqpoint{1.813289in}{2.313632in}}%
\pgfpathlineto{\pgfqpoint{1.936756in}{2.286338in}}%
\pgfpathlineto{\pgfqpoint{2.060223in}{2.304534in}}%
\pgfpathlineto{\pgfqpoint{2.183690in}{2.360336in}}%
\pgfpathlineto{\pgfqpoint{2.307156in}{2.331829in}}%
\pgfpathlineto{\pgfqpoint{2.430623in}{2.293010in}}%
\pgfpathlineto{\pgfqpoint{2.554090in}{2.266928in}}%
\pgfpathlineto{\pgfqpoint{2.677557in}{2.156537in}}%
\pgfpathlineto{\pgfqpoint{2.801024in}{2.146226in}}%
\pgfpathlineto{\pgfqpoint{2.924490in}{2.138948in}}%
\pgfpathlineto{\pgfqpoint{3.047957in}{2.167455in}}%
\pgfpathlineto{\pgfqpoint{3.171424in}{2.246306in}}%
\pgfpathlineto{\pgfqpoint{3.294891in}{2.302108in}}%
\pgfpathlineto{\pgfqpoint{3.418358in}{2.287551in}}%
\pgfpathlineto{\pgfqpoint{3.541824in}{2.288157in}}%
\pgfpathlineto{\pgfqpoint{3.665291in}{2.232355in}}%
\pgfpathlineto{\pgfqpoint{3.788758in}{2.197782in}}%
\pgfpathlineto{\pgfqpoint{3.912225in}{2.179586in}}%
\pgfpathlineto{\pgfqpoint{4.035692in}{2.149259in}}%
\pgfpathlineto{\pgfqpoint{4.159159in}{2.146833in}}%
\pgfpathlineto{\pgfqpoint{4.282625in}{2.177767in}}%
\pgfpathlineto{\pgfqpoint{4.406092in}{2.155931in}}%
\pgfpathlineto{\pgfqpoint{4.529559in}{2.066163in}}%
\pgfpathlineto{\pgfqpoint{4.653026in}{1.978214in}}%
\pgfpathlineto{\pgfqpoint{4.776493in}{1.949706in}}%
\pgfpathlineto{\pgfqpoint{4.899959in}{1.943034in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{1.925444in}}%
\pgfpathlineto{\pgfqpoint{5.146893in}{1.931510in}}%
\pgfpathlineto{\pgfqpoint{5.270360in}{1.930903in}}%
\pgfpathlineto{\pgfqpoint{5.393827in}{1.912100in}}%
\pgfpathlineto{\pgfqpoint{5.517293in}{1.923625in}}%
\pgfpathlineto{\pgfqpoint{5.640760in}{1.942428in}}%
\pgfpathlineto{\pgfqpoint{5.764227in}{1.964263in}}%
\pgfpathlineto{\pgfqpoint{5.887694in}{1.979427in}}%
\pgfpathlineto{\pgfqpoint{6.011161in}{1.979427in}}%
\pgfpathlineto{\pgfqpoint{6.134628in}{1.980640in}}%
\pgfpathlineto{\pgfqpoint{6.258094in}{1.980640in}}%
\pgfpathlineto{\pgfqpoint{6.381561in}{1.935756in}}%
\pgfpathlineto{\pgfqpoint{6.505028in}{1.875708in}}%
\pgfpathlineto{\pgfqpoint{6.628495in}{1.827791in}}%
\pgfpathlineto{\pgfqpoint{6.751962in}{1.827184in}}%
\pgfpathlineto{\pgfqpoint{6.875428in}{1.867216in}}%
\pgfpathlineto{\pgfqpoint{6.998895in}{1.892691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646528in}{0.580556in}}{\pgfqpoint{6.654861in}{4.047222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949021in}{3.806336in}}%
\pgfpathlineto{\pgfqpoint{1.072488in}{3.862138in}}%
\pgfpathlineto{\pgfqpoint{1.195955in}{3.927644in}}%
\pgfpathlineto{\pgfqpoint{1.319422in}{3.997397in}}%
\pgfpathlineto{\pgfqpoint{1.442889in}{3.994364in}}%
\pgfpathlineto{\pgfqpoint{1.566356in}{3.888826in}}%
\pgfpathlineto{\pgfqpoint{1.689822in}{3.820893in}}%
\pgfpathlineto{\pgfqpoint{1.813289in}{3.843335in}}%
\pgfpathlineto{\pgfqpoint{1.936756in}{3.841515in}}%
\pgfpathlineto{\pgfqpoint{2.060223in}{3.753567in}}%
\pgfpathlineto{\pgfqpoint{2.183690in}{3.780861in}}%
\pgfpathlineto{\pgfqpoint{2.307156in}{3.922792in}}%
\pgfpathlineto{\pgfqpoint{2.430623in}{4.125984in}}%
\pgfpathlineto{\pgfqpoint{2.554090in}{4.019232in}}%
\pgfpathlineto{\pgfqpoint{2.677557in}{3.771763in}}%
\pgfpathlineto{\pgfqpoint{2.801024in}{3.683814in}}%
\pgfpathlineto{\pgfqpoint{2.924490in}{3.555833in}}%
\pgfpathlineto{\pgfqpoint{3.047957in}{3.466065in}}%
\pgfpathlineto{\pgfqpoint{3.171424in}{3.331412in}}%
\pgfpathlineto{\pgfqpoint{3.294891in}{3.244677in}}%
\pgfpathlineto{\pgfqpoint{3.418358in}{3.187661in}}%
\pgfpathlineto{\pgfqpoint{3.541824in}{3.270758in}}%
\pgfpathlineto{\pgfqpoint{3.665291in}{3.443016in}}%
\pgfpathlineto{\pgfqpoint{3.788758in}{3.553407in}}%
\pgfpathlineto{\pgfqpoint{3.912225in}{3.486081in}}%
\pgfpathlineto{\pgfqpoint{4.035692in}{3.426033in}}%
\pgfpathlineto{\pgfqpoint{4.159159in}{3.466671in}}%
\pgfpathlineto{\pgfqpoint{4.282625in}{3.599504in}}%
\pgfpathlineto{\pgfqpoint{4.406092in}{3.752960in}}%
\pgfpathlineto{\pgfqpoint{4.529559in}{3.944021in}}%
\pgfpathlineto{\pgfqpoint{4.653026in}{4.163590in}}%
\pgfpathlineto{\pgfqpoint{4.776493in}{4.273374in}}%
\pgfpathlineto{\pgfqpoint{4.899959in}{4.250932in}}%
\pgfpathlineto{\pgfqpoint{5.023426in}{4.156311in}}%
\pgfpathlineto{\pgfqpoint{5.146893in}{3.977988in}}%
\pgfpathlineto{\pgfqpoint{5.270360in}{3.785713in}}%
\pgfpathlineto{\pgfqpoint{5.393827in}{3.657126in}}%
\pgfpathlineto{\pgfqpoint{5.517293in}{3.569177in}}%
\pgfpathlineto{\pgfqpoint{5.640760in}{3.508523in}}%
\pgfpathlineto{\pgfqpoint{5.764227in}{3.511556in}}%
\pgfpathlineto{\pgfqpoint{5.887694in}{3.644995in}}%
\pgfpathlineto{\pgfqpoint{6.011161in}{3.877908in}}%
\pgfpathlineto{\pgfqpoint{6.134628in}{4.171475in}}%
\pgfpathlineto{\pgfqpoint{6.258094in}{4.414699in}}%
\pgfpathlineto{\pgfqpoint{6.381561in}{4.443813in}}%
\pgfpathlineto{\pgfqpoint{6.505028in}{4.330996in}}%
\pgfpathlineto{\pgfqpoint{6.628495in}{4.178147in}}%
\pgfpathlineto{\pgfqpoint{6.751962in}{4.019839in}}%
\pgfpathlineto{\pgfqpoint{6.875428in}{3.951300in}}%
\pgfpathlineto{\pgfqpoint{6.998895in}{3.987086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646528in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.646528in}{4.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.301389in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{4.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646528in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{0.580556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646528in}{4.627778in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{4.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.973958in,y=4.711111in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Accelerometer Data (Backpack)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.672781in}{2.278361in}}%
\pgfpathlineto{\pgfqpoint{7.204167in}{2.278361in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.231944in}{2.278361in}}{\pgfqpoint{7.231944in}{2.306139in}}%
\pgfpathlineto{\pgfqpoint{7.231944in}{2.902194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.231944in}{2.929972in}}{\pgfqpoint{7.204167in}{2.929972in}}%
\pgfpathlineto{\pgfqpoint{6.672781in}{2.929972in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.645003in}{2.929972in}}{\pgfqpoint{6.645003in}{2.902194in}}%
\pgfpathlineto{\pgfqpoint{6.645003in}{2.306139in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.645003in}{2.278361in}}{\pgfqpoint{6.672781in}{2.278361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.700559in}{2.815945in}}%
\pgfpathlineto{\pgfqpoint{6.978337in}{2.815945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.089448in,y=2.767334in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.700559in}{2.612630in}}%
\pgfpathlineto{\pgfqpoint{6.978337in}{2.612630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.089448in,y=2.564019in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.700559in}{2.409315in}}%
\pgfpathlineto{\pgfqpoint{6.978337in}{2.409315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.089448in,y=2.360704in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
