%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069861in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{4.468333in}}%
\pgfpathlineto{\pgfqpoint{1.069861in}{4.468333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348751in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.348751in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.487075in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.487075in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.625399in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.625399in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.763723in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.763723in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.902047in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.902047in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.040371in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.040371in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.137645in,y=0.442474in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069861in}{1.034592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.514848in,y=0.948926in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069861in}{1.872041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655365in,y=1.786375in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069861in}{2.709490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.832122in,y=2.623823in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069861in}{3.546938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.832122in,y=3.461272in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069861in}{4.384387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.691606in,y=4.298721in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.459292in,y=2.638889in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Acceleration (m/s\^2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.069861in}{0.809444in}}{\pgfqpoint{6.135567in}{3.658889in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348751in}{1.035929in}}%
\pgfpathlineto{\pgfqpoint{1.462583in}{1.081659in}}%
\pgfpathlineto{\pgfqpoint{1.576415in}{1.234494in}}%
\pgfpathlineto{\pgfqpoint{1.690248in}{1.375294in}}%
\pgfpathlineto{\pgfqpoint{1.804080in}{1.401368in}}%
\pgfpathlineto{\pgfqpoint{1.917913in}{1.311112in}}%
\pgfpathlineto{\pgfqpoint{2.031745in}{1.505264in}}%
\pgfpathlineto{\pgfqpoint{2.145577in}{1.565034in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{1.620391in}}%
\pgfpathlineto{\pgfqpoint{2.373242in}{1.839013in}}%
\pgfpathlineto{\pgfqpoint{2.487075in}{1.928067in}}%
\pgfpathlineto{\pgfqpoint{2.600907in}{2.089727in}}%
\pgfpathlineto{\pgfqpoint{2.714740in}{2.124626in}}%
\pgfpathlineto{\pgfqpoint{2.828572in}{2.134253in}}%
\pgfpathlineto{\pgfqpoint{2.942404in}{2.131044in}}%
\pgfpathlineto{\pgfqpoint{3.056237in}{1.976605in}}%
\pgfpathlineto{\pgfqpoint{3.170069in}{1.884743in}}%
\pgfpathlineto{\pgfqpoint{3.283902in}{1.821363in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{1.835403in}}%
\pgfpathlineto{\pgfqpoint{3.511566in}{1.836205in}}%
\pgfpathlineto{\pgfqpoint{3.625399in}{1.789673in}}%
\pgfpathlineto{\pgfqpoint{3.739231in}{1.721479in}}%
\pgfpathlineto{\pgfqpoint{3.853064in}{1.647669in}}%
\pgfpathlineto{\pgfqpoint{3.966896in}{1.584289in}}%
\pgfpathlineto{\pgfqpoint{4.080729in}{1.511682in}}%
\pgfpathlineto{\pgfqpoint{4.194561in}{1.413804in}}%
\pgfpathlineto{\pgfqpoint{4.308393in}{1.322344in}}%
\pgfpathlineto{\pgfqpoint{4.422226in}{1.250940in}}%
\pgfpathlineto{\pgfqpoint{4.536058in}{1.181944in}}%
\pgfpathlineto{\pgfqpoint{4.649891in}{1.169910in}}%
\pgfpathlineto{\pgfqpoint{4.763723in}{1.142231in}}%
\pgfpathlineto{\pgfqpoint{4.877556in}{1.114151in}}%
\pgfpathlineto{\pgfqpoint{4.991388in}{1.094495in}}%
\pgfpathlineto{\pgfqpoint{5.105220in}{1.084868in}}%
\pgfpathlineto{\pgfqpoint{5.219053in}{1.076043in}}%
\pgfpathlineto{\pgfqpoint{5.332885in}{1.044353in}}%
\pgfpathlineto{\pgfqpoint{5.446718in}{1.013465in}}%
\pgfpathlineto{\pgfqpoint{5.560550in}{0.976961in}}%
\pgfpathlineto{\pgfqpoint{5.674382in}{0.975758in}}%
\pgfpathlineto{\pgfqpoint{5.788215in}{1.022290in}}%
\pgfpathlineto{\pgfqpoint{5.902047in}{1.128191in}}%
\pgfpathlineto{\pgfqpoint{6.015880in}{1.244121in}}%
\pgfpathlineto{\pgfqpoint{6.129712in}{1.314722in}}%
\pgfpathlineto{\pgfqpoint{6.243545in}{1.269794in}}%
\pgfpathlineto{\pgfqpoint{6.357377in}{1.213233in}}%
\pgfpathlineto{\pgfqpoint{6.471209in}{1.157876in}}%
\pgfpathlineto{\pgfqpoint{6.585042in}{1.116959in}}%
\pgfpathlineto{\pgfqpoint{6.698874in}{1.131801in}}%
\pgfpathlineto{\pgfqpoint{6.812707in}{1.187961in}}%
\pgfpathlineto{\pgfqpoint{6.926539in}{1.248533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.069861in}{0.809444in}}{\pgfqpoint{6.135567in}{3.658889in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348751in}{1.830188in}}%
\pgfpathlineto{\pgfqpoint{1.462583in}{2.262217in}}%
\pgfpathlineto{\pgfqpoint{1.576415in}{2.401413in}}%
\pgfpathlineto{\pgfqpoint{1.690248in}{2.318778in}}%
\pgfpathlineto{\pgfqpoint{1.804080in}{2.289896in}}%
\pgfpathlineto{\pgfqpoint{1.917913in}{2.281873in}}%
\pgfpathlineto{\pgfqpoint{2.031745in}{2.257002in}}%
\pgfpathlineto{\pgfqpoint{2.145577in}{2.283077in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{2.315569in}}%
\pgfpathlineto{\pgfqpoint{2.373242in}{2.384164in}}%
\pgfpathlineto{\pgfqpoint{2.487075in}{2.429894in}}%
\pgfpathlineto{\pgfqpoint{2.600907in}{2.415854in}}%
\pgfpathlineto{\pgfqpoint{2.714740in}{2.459579in}}%
\pgfpathlineto{\pgfqpoint{2.828572in}{2.513332in}}%
\pgfpathlineto{\pgfqpoint{2.942404in}{2.548632in}}%
\pgfpathlineto{\pgfqpoint{3.056237in}{2.569090in}}%
\pgfpathlineto{\pgfqpoint{3.170069in}{2.550237in}}%
\pgfpathlineto{\pgfqpoint{3.283902in}{2.525366in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{2.514134in}}%
\pgfpathlineto{\pgfqpoint{3.511566in}{2.469206in}}%
\pgfpathlineto{\pgfqpoint{3.625399in}{2.403419in}}%
\pgfpathlineto{\pgfqpoint{3.739231in}{2.347660in}}%
\pgfpathlineto{\pgfqpoint{3.853064in}{2.309953in}}%
\pgfpathlineto{\pgfqpoint{3.966896in}{2.274251in}}%
\pgfpathlineto{\pgfqpoint{4.080729in}{2.229324in}}%
\pgfpathlineto{\pgfqpoint{4.194561in}{2.193622in}}%
\pgfpathlineto{\pgfqpoint{4.308393in}{2.179582in}}%
\pgfpathlineto{\pgfqpoint{4.422226in}{2.140270in}}%
\pgfpathlineto{\pgfqpoint{4.536058in}{2.116202in}}%
\pgfpathlineto{\pgfqpoint{4.649891in}{2.120614in}}%
\pgfpathlineto{\pgfqpoint{4.763723in}{2.128637in}}%
\pgfpathlineto{\pgfqpoint{4.877556in}{2.151903in}}%
\pgfpathlineto{\pgfqpoint{4.991388in}{2.188808in}}%
\pgfpathlineto{\pgfqpoint{5.105220in}{2.226917in}}%
\pgfpathlineto{\pgfqpoint{5.219053in}{2.244567in}}%
\pgfpathlineto{\pgfqpoint{5.332885in}{2.241358in}}%
\pgfpathlineto{\pgfqpoint{5.446718in}{2.258206in}}%
\pgfpathlineto{\pgfqpoint{5.560550in}{2.300326in}}%
\pgfpathlineto{\pgfqpoint{5.674382in}{2.343248in}}%
\pgfpathlineto{\pgfqpoint{5.788215in}{2.392989in}}%
\pgfpathlineto{\pgfqpoint{5.902047in}{2.454364in}}%
\pgfpathlineto{\pgfqpoint{6.015880in}{2.512128in}}%
\pgfpathlineto{\pgfqpoint{6.129712in}{2.546225in}}%
\pgfpathlineto{\pgfqpoint{6.243545in}{2.561870in}}%
\pgfpathlineto{\pgfqpoint{6.357377in}{2.589548in}}%
\pgfpathlineto{\pgfqpoint{6.471209in}{2.612414in}}%
\pgfpathlineto{\pgfqpoint{6.585042in}{2.635279in}}%
\pgfpathlineto{\pgfqpoint{6.698874in}{2.643301in}}%
\pgfpathlineto{\pgfqpoint{6.812707in}{2.642098in}}%
\pgfpathlineto{\pgfqpoint{6.926539in}{2.666568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.069861in}{0.809444in}}{\pgfqpoint{6.135567in}{3.658889in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348751in}{1.380509in}}%
\pgfpathlineto{\pgfqpoint{1.462583in}{2.386571in}}%
\pgfpathlineto{\pgfqpoint{1.576415in}{2.619634in}}%
\pgfpathlineto{\pgfqpoint{1.690248in}{2.711897in}}%
\pgfpathlineto{\pgfqpoint{1.804080in}{2.843070in}}%
\pgfpathlineto{\pgfqpoint{1.917913in}{3.077336in}}%
\pgfpathlineto{\pgfqpoint{2.031745in}{3.271087in}}%
\pgfpathlineto{\pgfqpoint{2.145577in}{3.418707in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{3.522603in}}%
\pgfpathlineto{\pgfqpoint{2.373242in}{3.642544in}}%
\pgfpathlineto{\pgfqpoint{2.487075in}{3.805407in}}%
\pgfpathlineto{\pgfqpoint{2.600907in}{3.833086in}}%
\pgfpathlineto{\pgfqpoint{2.714740in}{3.764491in}}%
\pgfpathlineto{\pgfqpoint{2.828572in}{3.788559in}}%
\pgfpathlineto{\pgfqpoint{2.942404in}{3.541055in}}%
\pgfpathlineto{\pgfqpoint{3.056237in}{3.382605in}}%
\pgfpathlineto{\pgfqpoint{3.170069in}{3.321631in}}%
\pgfpathlineto{\pgfqpoint{3.283902in}{3.213323in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{3.143123in}}%
\pgfpathlineto{\pgfqpoint{3.511566in}{3.062494in}}%
\pgfpathlineto{\pgfqpoint{3.625399in}{3.038024in}}%
\pgfpathlineto{\pgfqpoint{3.739231in}{3.075330in}}%
\pgfpathlineto{\pgfqpoint{3.853064in}{3.113840in}}%
\pgfpathlineto{\pgfqpoint{3.966896in}{3.167593in}}%
\pgfpathlineto{\pgfqpoint{4.080729in}{3.214928in}}%
\pgfpathlineto{\pgfqpoint{4.194561in}{3.189656in}}%
\pgfpathlineto{\pgfqpoint{4.308393in}{3.122264in}}%
\pgfpathlineto{\pgfqpoint{4.422226in}{3.081749in}}%
\pgfpathlineto{\pgfqpoint{4.536058in}{3.022781in}}%
\pgfpathlineto{\pgfqpoint{4.649891in}{2.930920in}}%
\pgfpathlineto{\pgfqpoint{4.763723in}{2.876766in}}%
\pgfpathlineto{\pgfqpoint{4.877556in}{2.834245in}}%
\pgfpathlineto{\pgfqpoint{4.991388in}{2.850691in}}%
\pgfpathlineto{\pgfqpoint{5.105220in}{2.967825in}}%
\pgfpathlineto{\pgfqpoint{5.219053in}{3.215730in}}%
\pgfpathlineto{\pgfqpoint{5.332885in}{3.445183in}}%
\pgfpathlineto{\pgfqpoint{5.446718in}{3.589995in}}%
\pgfpathlineto{\pgfqpoint{5.560550in}{3.723575in}}%
\pgfpathlineto{\pgfqpoint{5.674382in}{3.865980in}}%
\pgfpathlineto{\pgfqpoint{5.788215in}{3.996752in}}%
\pgfpathlineto{\pgfqpoint{5.902047in}{4.050103in}}%
\pgfpathlineto{\pgfqpoint{6.015880in}{4.050103in}}%
\pgfpathlineto{\pgfqpoint{6.129712in}{4.050103in}}%
\pgfpathlineto{\pgfqpoint{6.243545in}{4.103856in}}%
\pgfpathlineto{\pgfqpoint{6.357377in}{4.154801in}}%
\pgfpathlineto{\pgfqpoint{6.471209in}{4.230216in}}%
\pgfpathlineto{\pgfqpoint{6.585042in}{4.302020in}}%
\pgfpathlineto{\pgfqpoint{6.698874in}{4.277551in}}%
\pgfpathlineto{\pgfqpoint{6.812707in}{4.087811in}}%
\pgfpathlineto{\pgfqpoint{6.926539in}{3.732801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069861in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{1.069861in}{4.468333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.205428in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{4.468333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069861in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{0.809444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069861in}{4.468333in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{4.468333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.137645in,y=4.551667in,,base]{\sffamily\fontsize{19.200000}{23.040000}\selectfont Accelerometer Data (Backpack)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.712536in}{3.314645in}}%
\pgfpathlineto{\pgfqpoint{4.562753in}{3.314645in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.607198in}{3.314645in}}{\pgfqpoint{4.607198in}{3.359089in}}%
\pgfpathlineto{\pgfqpoint{4.607198in}{4.312778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.607198in}{4.357222in}}{\pgfqpoint{4.562753in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{3.712536in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.668092in}{4.357222in}}{\pgfqpoint{3.668092in}{4.312778in}}%
\pgfpathlineto{\pgfqpoint{3.668092in}{3.359089in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.668092in}{3.314645in}}{\pgfqpoint{3.712536in}{3.314645in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.756981in}{4.174779in}}%
\pgfpathlineto{\pgfqpoint{4.201425in}{4.174779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.379203in,y=4.097001in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.756981in}{3.849475in}}%
\pgfpathlineto{\pgfqpoint{4.201425in}{3.849475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.379203in,y=3.771697in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.756981in}{3.524171in}}%
\pgfpathlineto{\pgfqpoint{4.201425in}{3.524171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.379203in,y=3.446394in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
