%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927500in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{4.468333in}}%
\pgfpathlineto{\pgfqpoint{0.927500in}{4.468333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.212860in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.212860in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.377597in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.377597in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.542333in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.542333in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.707069in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.707069in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.871805in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.871805in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.036542in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.036542in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.066464in,y=0.442474in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927500in}{0.813021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513003in,y=0.727354in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927500in}{1.406282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.689761in,y=1.320616in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927500in}{1.999543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.689761in,y=1.913877in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927500in}{2.592805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.689761in,y=2.507138in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927500in}{3.186066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.689761in,y=3.100400in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927500in}{3.779327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.689761in,y=3.693661in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927500in}{4.372589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.549245in,y=4.286922in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.457448in,y=2.638889in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Acceleration (m/s\^2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.927500in}{0.809444in}}{\pgfqpoint{6.277928in}{3.658889in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212860in}{1.115714in}}%
\pgfpathlineto{\pgfqpoint{1.329334in}{1.098663in}}%
\pgfpathlineto{\pgfqpoint{1.445808in}{1.090138in}}%
\pgfpathlineto{\pgfqpoint{1.562281in}{1.092269in}}%
\pgfpathlineto{\pgfqpoint{1.678755in}{1.078060in}}%
\pgfpathlineto{\pgfqpoint{1.795229in}{1.073798in}}%
\pgfpathlineto{\pgfqpoint{1.911702in}{1.073798in}}%
\pgfpathlineto{\pgfqpoint{2.028176in}{1.068825in}}%
\pgfpathlineto{\pgfqpoint{2.144649in}{1.061720in}}%
\pgfpathlineto{\pgfqpoint{2.261123in}{1.080192in}}%
\pgfpathlineto{\pgfqpoint{2.377597in}{1.085875in}}%
\pgfpathlineto{\pgfqpoint{2.494070in}{1.084454in}}%
\pgfpathlineto{\pgfqpoint{2.610544in}{1.092269in}}%
\pgfpathlineto{\pgfqpoint{2.727018in}{1.083744in}}%
\pgfpathlineto{\pgfqpoint{2.843491in}{1.062431in}}%
\pgfpathlineto{\pgfqpoint{2.959965in}{1.031172in}}%
\pgfpathlineto{\pgfqpoint{3.076438in}{0.999912in}}%
\pgfpathlineto{\pgfqpoint{3.192912in}{0.975758in}}%
\pgfpathlineto{\pgfqpoint{3.309386in}{0.977889in}}%
\pgfpathlineto{\pgfqpoint{3.425859in}{0.983572in}}%
\pgfpathlineto{\pgfqpoint{3.542333in}{1.003465in}}%
\pgfpathlineto{\pgfqpoint{3.658807in}{1.051774in}}%
\pgfpathlineto{\pgfqpoint{3.775280in}{1.097242in}}%
\pgfpathlineto{\pgfqpoint{3.891754in}{1.119976in}}%
\pgfpathlineto{\pgfqpoint{4.008227in}{1.113582in}}%
\pgfpathlineto{\pgfqpoint{4.124701in}{1.095111in}}%
\pgfpathlineto{\pgfqpoint{4.241175in}{1.091559in}}%
\pgfpathlineto{\pgfqpoint{4.357648in}{1.110740in}}%
\pgfpathlineto{\pgfqpoint{4.474122in}{1.119266in}}%
\pgfpathlineto{\pgfqpoint{4.590596in}{1.134185in}}%
\pgfpathlineto{\pgfqpoint{4.707069in}{1.165444in}}%
\pgfpathlineto{\pgfqpoint{4.823543in}{1.164023in}}%
\pgfpathlineto{\pgfqpoint{4.940016in}{1.140579in}}%
\pgfpathlineto{\pgfqpoint{5.056490in}{1.119266in}}%
\pgfpathlineto{\pgfqpoint{5.172964in}{1.121397in}}%
\pgfpathlineto{\pgfqpoint{5.289437in}{1.132764in}}%
\pgfpathlineto{\pgfqpoint{5.405911in}{1.140579in}}%
\pgfpathlineto{\pgfqpoint{5.522385in}{1.129922in}}%
\pgfpathlineto{\pgfqpoint{5.638858in}{1.112872in}}%
\pgfpathlineto{\pgfqpoint{5.755332in}{1.097953in}}%
\pgfpathlineto{\pgfqpoint{5.871805in}{1.080192in}}%
\pgfpathlineto{\pgfqpoint{5.988279in}{1.098663in}}%
\pgfpathlineto{\pgfqpoint{6.104753in}{1.086586in}}%
\pgfpathlineto{\pgfqpoint{6.221226in}{1.041828in}}%
\pgfpathlineto{\pgfqpoint{6.337700in}{1.002044in}}%
\pgfpathlineto{\pgfqpoint{6.454174in}{0.979310in}}%
\pgfpathlineto{\pgfqpoint{6.570647in}{0.977178in}}%
\pgfpathlineto{\pgfqpoint{6.687121in}{1.020515in}}%
\pgfpathlineto{\pgfqpoint{6.803594in}{1.100084in}}%
\pgfpathlineto{\pgfqpoint{6.920068in}{1.172548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.927500in}{0.809444in}}{\pgfqpoint{6.277928in}{3.658889in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212860in}{2.829996in}}%
\pgfpathlineto{\pgfqpoint{1.329334in}{2.834259in}}%
\pgfpathlineto{\pgfqpoint{1.445808in}{2.836390in}}%
\pgfpathlineto{\pgfqpoint{1.562281in}{2.837811in}}%
\pgfpathlineto{\pgfqpoint{1.678755in}{2.834259in}}%
\pgfpathlineto{\pgfqpoint{1.795229in}{2.842074in}}%
\pgfpathlineto{\pgfqpoint{1.911702in}{2.840653in}}%
\pgfpathlineto{\pgfqpoint{2.028176in}{2.851309in}}%
\pgfpathlineto{\pgfqpoint{2.144649in}{2.851309in}}%
\pgfpathlineto{\pgfqpoint{2.261123in}{2.848468in}}%
\pgfpathlineto{\pgfqpoint{2.377597in}{2.845626in}}%
\pgfpathlineto{\pgfqpoint{2.494070in}{2.832838in}}%
\pgfpathlineto{\pgfqpoint{2.610544in}{2.842074in}}%
\pgfpathlineto{\pgfqpoint{2.727018in}{2.855572in}}%
\pgfpathlineto{\pgfqpoint{2.843491in}{2.871202in}}%
\pgfpathlineto{\pgfqpoint{2.959965in}{2.876175in}}%
\pgfpathlineto{\pgfqpoint{3.076438in}{2.881858in}}%
\pgfpathlineto{\pgfqpoint{3.192912in}{2.878306in}}%
\pgfpathlineto{\pgfqpoint{3.309386in}{2.883279in}}%
\pgfpathlineto{\pgfqpoint{3.425859in}{2.879016in}}%
\pgfpathlineto{\pgfqpoint{3.542333in}{2.870491in}}%
\pgfpathlineto{\pgfqpoint{3.658807in}{2.846336in}}%
\pgfpathlineto{\pgfqpoint{3.775280in}{2.812235in}}%
\pgfpathlineto{\pgfqpoint{3.891754in}{2.783818in}}%
\pgfpathlineto{\pgfqpoint{4.008227in}{2.776003in}}%
\pgfpathlineto{\pgfqpoint{4.124701in}{2.788081in}}%
\pgfpathlineto{\pgfqpoint{4.241175in}{2.787370in}}%
\pgfpathlineto{\pgfqpoint{4.357648in}{2.782397in}}%
\pgfpathlineto{\pgfqpoint{4.474122in}{2.769609in}}%
\pgfpathlineto{\pgfqpoint{4.590596in}{2.744744in}}%
\pgfpathlineto{\pgfqpoint{4.707069in}{2.727693in}}%
\pgfpathlineto{\pgfqpoint{4.823543in}{2.723431in}}%
\pgfpathlineto{\pgfqpoint{4.940016in}{2.732667in}}%
\pgfpathlineto{\pgfqpoint{5.056490in}{2.752559in}}%
\pgfpathlineto{\pgfqpoint{5.172964in}{2.768899in}}%
\pgfpathlineto{\pgfqpoint{5.289437in}{2.773161in}}%
\pgfpathlineto{\pgfqpoint{5.405911in}{2.763926in}}%
\pgfpathlineto{\pgfqpoint{5.522385in}{2.754690in}}%
\pgfpathlineto{\pgfqpoint{5.638858in}{2.758953in}}%
\pgfpathlineto{\pgfqpoint{5.755332in}{2.763926in}}%
\pgfpathlineto{\pgfqpoint{5.871805in}{2.763215in}}%
\pgfpathlineto{\pgfqpoint{5.988279in}{2.759663in}}%
\pgfpathlineto{\pgfqpoint{6.104753in}{2.753980in}}%
\pgfpathlineto{\pgfqpoint{6.221226in}{2.768188in}}%
\pgfpathlineto{\pgfqpoint{6.337700in}{2.795185in}}%
\pgfpathlineto{\pgfqpoint{6.454174in}{2.821471in}}%
\pgfpathlineto{\pgfqpoint{6.570647in}{2.842074in}}%
\pgfpathlineto{\pgfqpoint{6.687121in}{2.832127in}}%
\pgfpathlineto{\pgfqpoint{6.803594in}{2.807973in}}%
\pgfpathlineto{\pgfqpoint{6.920068in}{2.795185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.927500in}{0.809444in}}{\pgfqpoint{6.277928in}{3.658889in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212860in}{4.109492in}}%
\pgfpathlineto{\pgfqpoint{1.329334in}{4.095283in}}%
\pgfpathlineto{\pgfqpoint{1.445808in}{4.068287in}}%
\pgfpathlineto{\pgfqpoint{1.562281in}{4.061893in}}%
\pgfpathlineto{\pgfqpoint{1.678755in}{4.043421in}}%
\pgfpathlineto{\pgfqpoint{1.795229in}{4.035607in}}%
\pgfpathlineto{\pgfqpoint{1.911702in}{4.027792in}}%
\pgfpathlineto{\pgfqpoint{2.028176in}{4.005058in}}%
\pgfpathlineto{\pgfqpoint{2.144649in}{3.999374in}}%
\pgfpathlineto{\pgfqpoint{2.261123in}{4.005058in}}%
\pgfpathlineto{\pgfqpoint{2.377597in}{4.009320in}}%
\pgfpathlineto{\pgfqpoint{2.494070in}{4.003637in}}%
\pgfpathlineto{\pgfqpoint{2.610544in}{4.017846in}}%
\pgfpathlineto{\pgfqpoint{2.727018in}{3.996533in}}%
\pgfpathlineto{\pgfqpoint{2.843491in}{3.964563in}}%
\pgfpathlineto{\pgfqpoint{2.959965in}{3.948933in}}%
\pgfpathlineto{\pgfqpoint{3.076438in}{3.966694in}}%
\pgfpathlineto{\pgfqpoint{3.192912in}{3.988718in}}%
\pgfpathlineto{\pgfqpoint{3.309386in}{4.007900in}}%
\pgfpathlineto{\pgfqpoint{3.425859in}{4.000795in}}%
\pgfpathlineto{\pgfqpoint{3.542333in}{4.013583in}}%
\pgfpathlineto{\pgfqpoint{3.658807in}{4.041290in}}%
\pgfpathlineto{\pgfqpoint{3.775280in}{4.044132in}}%
\pgfpathlineto{\pgfqpoint{3.891754in}{4.055499in}}%
\pgfpathlineto{\pgfqpoint{4.008227in}{4.061182in}}%
\pgfpathlineto{\pgfqpoint{4.124701in}{4.027081in}}%
\pgfpathlineto{\pgfqpoint{4.241175in}{4.007900in}}%
\pgfpathlineto{\pgfqpoint{4.357648in}{4.058340in}}%
\pgfpathlineto{\pgfqpoint{4.474122in}{4.125121in}}%
\pgfpathlineto{\pgfqpoint{4.590596in}{4.139330in}}%
\pgfpathlineto{\pgfqpoint{4.707069in}{4.137909in}}%
\pgfpathlineto{\pgfqpoint{4.823543in}{4.129384in}}%
\pgfpathlineto{\pgfqpoint{4.940016in}{4.119438in}}%
\pgfpathlineto{\pgfqpoint{5.056490in}{4.120859in}}%
\pgfpathlineto{\pgfqpoint{5.172964in}{4.113754in}}%
\pgfpathlineto{\pgfqpoint{5.289437in}{4.110202in}}%
\pgfpathlineto{\pgfqpoint{5.405911in}{4.088889in}}%
\pgfpathlineto{\pgfqpoint{5.522385in}{4.043421in}}%
\pgfpathlineto{\pgfqpoint{5.638858in}{4.055499in}}%
\pgfpathlineto{\pgfqpoint{5.755332in}{4.130095in}}%
\pgfpathlineto{\pgfqpoint{5.871805in}{4.191903in}}%
\pgfpathlineto{\pgfqpoint{5.988279in}{4.223872in}}%
\pgfpathlineto{\pgfqpoint{6.104753in}{4.272182in}}%
\pgfpathlineto{\pgfqpoint{6.221226in}{4.302020in}}%
\pgfpathlineto{\pgfqpoint{6.337700in}{4.299889in}}%
\pgfpathlineto{\pgfqpoint{6.454174in}{4.248737in}}%
\pgfpathlineto{\pgfqpoint{6.570647in}{4.216057in}}%
\pgfpathlineto{\pgfqpoint{6.687121in}{4.233818in}}%
\pgfpathlineto{\pgfqpoint{6.803594in}{4.230266in}}%
\pgfpathlineto{\pgfqpoint{6.920068in}{4.189061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927500in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{0.927500in}{4.468333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.205428in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{4.468333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927500in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{0.809444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927500in}{4.468333in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{4.468333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.066464in,y=4.551667in,,base]{\sffamily\fontsize{19.200000}{23.040000}\selectfont Accelerometer Data (Hand)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.199656in}{3.314645in}}%
\pgfpathlineto{\pgfqpoint{7.049873in}{3.314645in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.094317in}{3.314645in}}{\pgfqpoint{7.094317in}{3.359089in}}%
\pgfpathlineto{\pgfqpoint{7.094317in}{4.312778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.094317in}{4.357222in}}{\pgfqpoint{7.049873in}{4.357222in}}%
\pgfpathlineto{\pgfqpoint{6.199656in}{4.357222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.155211in}{4.357222in}}{\pgfqpoint{6.155211in}{4.312778in}}%
\pgfpathlineto{\pgfqpoint{6.155211in}{3.359089in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.155211in}{3.314645in}}{\pgfqpoint{6.199656in}{3.314645in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.244100in}{4.174779in}}%
\pgfpathlineto{\pgfqpoint{6.688545in}{4.174779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.866322in,y=4.097001in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.244100in}{3.849475in}}%
\pgfpathlineto{\pgfqpoint{6.688545in}{3.849475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.866322in,y=3.771697in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.244100in}{3.524171in}}%
\pgfpathlineto{\pgfqpoint{6.688545in}{3.524171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.866322in,y=3.446394in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
