%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{4.627778in}}%
\pgfpathlineto{\pgfqpoint{0.617014in}{4.627778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920849in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.920849in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.160993in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.160993in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.401137in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.401137in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.641280in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.641280in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.881424in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.881424in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.121568in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.121568in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.959201in,y=0.293907in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617014in}{0.847201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431969in,y=0.793660in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617014in}{1.581710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431969in,y=1.528169in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617014in}{2.316220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431969in,y=2.262679in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617014in}{3.050730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431969in,y=2.997188in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617014in}{3.785239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431969in,y=3.731698in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617014in}{4.519749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344146in,y=4.466207in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288591in,y=2.604167in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Acceleration (g)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.580556in}}{\pgfqpoint{6.684375in}{4.047222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920849in}{0.918447in}}%
\pgfpathlineto{\pgfqpoint{1.044863in}{0.961547in}}%
\pgfpathlineto{\pgfqpoint{1.168878in}{0.980018in}}%
\pgfpathlineto{\pgfqpoint{1.292892in}{0.969463in}}%
\pgfpathlineto{\pgfqpoint{1.416907in}{0.942196in}}%
\pgfpathlineto{\pgfqpoint{1.540921in}{0.921086in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{0.889421in}}%
\pgfpathlineto{\pgfqpoint{1.788950in}{0.854238in}}%
\pgfpathlineto{\pgfqpoint{1.912964in}{0.848081in}}%
\pgfpathlineto{\pgfqpoint{2.036979in}{0.854238in}}%
\pgfpathlineto{\pgfqpoint{2.160993in}{0.846321in}}%
\pgfpathlineto{\pgfqpoint{2.285007in}{0.829609in}}%
\pgfpathlineto{\pgfqpoint{2.409022in}{0.828730in}}%
\pgfpathlineto{\pgfqpoint{2.533036in}{0.821693in}}%
\pgfpathlineto{\pgfqpoint{2.657050in}{0.800583in}}%
\pgfpathlineto{\pgfqpoint{2.781065in}{0.790028in}}%
\pgfpathlineto{\pgfqpoint{2.905079in}{0.816416in}}%
\pgfpathlineto{\pgfqpoint{3.029094in}{0.824332in}}%
\pgfpathlineto{\pgfqpoint{3.153108in}{0.790028in}}%
\pgfpathlineto{\pgfqpoint{3.277122in}{0.764520in}}%
\pgfpathlineto{\pgfqpoint{3.401137in}{0.792667in}}%
\pgfpathlineto{\pgfqpoint{3.525151in}{0.825211in}}%
\pgfpathlineto{\pgfqpoint{3.649165in}{0.842803in}}%
\pgfpathlineto{\pgfqpoint{3.773180in}{0.877107in}}%
\pgfpathlineto{\pgfqpoint{3.897194in}{0.921965in}}%
\pgfpathlineto{\pgfqpoint{4.021209in}{0.962426in}}%
\pgfpathlineto{\pgfqpoint{4.145223in}{0.961547in}}%
\pgfpathlineto{\pgfqpoint{4.269237in}{0.935159in}}%
\pgfpathlineto{\pgfqpoint{4.393252in}{0.910531in}}%
\pgfpathlineto{\pgfqpoint{4.517266in}{0.910531in}}%
\pgfpathlineto{\pgfqpoint{4.641280in}{0.924604in}}%
\pgfpathlineto{\pgfqpoint{4.765295in}{0.919327in}}%
\pgfpathlineto{\pgfqpoint{4.889309in}{0.912290in}}%
\pgfpathlineto{\pgfqpoint{5.013324in}{0.892939in}}%
\pgfpathlineto{\pgfqpoint{5.137338in}{0.920206in}}%
\pgfpathlineto{\pgfqpoint{5.261352in}{0.972981in}}%
\pgfpathlineto{\pgfqpoint{5.385367in}{0.978259in}}%
\pgfpathlineto{\pgfqpoint{5.509381in}{0.951871in}}%
\pgfpathlineto{\pgfqpoint{5.633395in}{0.937798in}}%
\pgfpathlineto{\pgfqpoint{5.757410in}{0.936918in}}%
\pgfpathlineto{\pgfqpoint{5.881424in}{0.909651in}}%
\pgfpathlineto{\pgfqpoint{6.005439in}{0.854238in}}%
\pgfpathlineto{\pgfqpoint{6.129453in}{0.836646in}}%
\pgfpathlineto{\pgfqpoint{6.253467in}{0.847201in}}%
\pgfpathlineto{\pgfqpoint{6.377482in}{0.848960in}}%
\pgfpathlineto{\pgfqpoint{6.501496in}{0.876227in}}%
\pgfpathlineto{\pgfqpoint{6.625511in}{0.890300in}}%
\pgfpathlineto{\pgfqpoint{6.749525in}{0.892939in}}%
\pgfpathlineto{\pgfqpoint{6.873539in}{0.913170in}}%
\pgfpathlineto{\pgfqpoint{6.997554in}{0.942196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.580556in}}{\pgfqpoint{6.684375in}{4.047222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920849in}{2.480585in}}%
\pgfpathlineto{\pgfqpoint{1.044863in}{2.419894in}}%
\pgfpathlineto{\pgfqpoint{1.168878in}{2.365360in}}%
\pgfpathlineto{\pgfqpoint{1.292892in}{2.339852in}}%
\pgfpathlineto{\pgfqpoint{1.416907in}{2.380313in}}%
\pgfpathlineto{\pgfqpoint{1.540921in}{2.438365in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{2.482345in}}%
\pgfpathlineto{\pgfqpoint{1.788950in}{2.514889in}}%
\pgfpathlineto{\pgfqpoint{1.912964in}{2.536879in}}%
\pgfpathlineto{\pgfqpoint{2.036979in}{2.535999in}}%
\pgfpathlineto{\pgfqpoint{2.160993in}{2.536879in}}%
\pgfpathlineto{\pgfqpoint{2.285007in}{2.550072in}}%
\pgfpathlineto{\pgfqpoint{2.409022in}{2.581737in}}%
\pgfpathlineto{\pgfqpoint{2.533036in}{2.611643in}}%
\pgfpathlineto{\pgfqpoint{2.657050in}{2.621319in}}%
\pgfpathlineto{\pgfqpoint{2.781065in}{2.604607in}}%
\pgfpathlineto{\pgfqpoint{2.905079in}{2.594931in}}%
\pgfpathlineto{\pgfqpoint{3.029094in}{2.614282in}}%
\pgfpathlineto{\pgfqpoint{3.153108in}{2.660020in}}%
\pgfpathlineto{\pgfqpoint{3.277122in}{2.683769in}}%
\pgfpathlineto{\pgfqpoint{3.401137in}{2.696963in}}%
\pgfpathlineto{\pgfqpoint{3.525151in}{2.674973in}}%
\pgfpathlineto{\pgfqpoint{3.649165in}{2.628355in}}%
\pgfpathlineto{\pgfqpoint{3.773180in}{2.594931in}}%
\pgfpathlineto{\pgfqpoint{3.897194in}{2.575580in}}%
\pgfpathlineto{\pgfqpoint{4.021209in}{2.539517in}}%
\pgfpathlineto{\pgfqpoint{4.145223in}{2.517528in}}%
\pgfpathlineto{\pgfqpoint{4.269237in}{2.511371in}}%
\pgfpathlineto{\pgfqpoint{4.393252in}{2.513130in}}%
\pgfpathlineto{\pgfqpoint{4.517266in}{2.515769in}}%
\pgfpathlineto{\pgfqpoint{4.641280in}{2.507853in}}%
\pgfpathlineto{\pgfqpoint{4.765295in}{2.500816in}}%
\pgfpathlineto{\pgfqpoint{4.889309in}{2.494659in}}%
\pgfpathlineto{\pgfqpoint{5.013324in}{2.493779in}}%
\pgfpathlineto{\pgfqpoint{5.137338in}{2.483224in}}%
\pgfpathlineto{\pgfqpoint{5.261352in}{2.465632in}}%
\pgfpathlineto{\pgfqpoint{5.385367in}{2.460355in}}%
\pgfpathlineto{\pgfqpoint{5.509381in}{2.462114in}}%
\pgfpathlineto{\pgfqpoint{5.633395in}{2.459475in}}%
\pgfpathlineto{\pgfqpoint{5.757410in}{2.460355in}}%
\pgfpathlineto{\pgfqpoint{5.881424in}{2.470030in}}%
\pgfpathlineto{\pgfqpoint{6.005439in}{2.491140in}}%
\pgfpathlineto{\pgfqpoint{6.129453in}{2.530722in}}%
\pgfpathlineto{\pgfqpoint{6.253467in}{2.542156in}}%
\pgfpathlineto{\pgfqpoint{6.377482in}{2.538638in}}%
\pgfpathlineto{\pgfqpoint{6.501496in}{2.542156in}}%
\pgfpathlineto{\pgfqpoint{6.625511in}{2.533360in}}%
\pgfpathlineto{\pgfqpoint{6.749525in}{2.521046in}}%
\pgfpathlineto{\pgfqpoint{6.873539in}{2.495538in}}%
\pgfpathlineto{\pgfqpoint{6.997554in}{2.475308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.580556in}}{\pgfqpoint{6.684375in}{4.047222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920849in}{4.143876in}}%
\pgfpathlineto{\pgfqpoint{1.044863in}{4.286368in}}%
\pgfpathlineto{\pgfqpoint{1.168878in}{4.408630in}}%
\pgfpathlineto{\pgfqpoint{1.292892in}{4.443813in}}%
\pgfpathlineto{\pgfqpoint{1.416907in}{4.392798in}}%
\pgfpathlineto{\pgfqpoint{1.540921in}{4.324190in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{4.277572in}}%
\pgfpathlineto{\pgfqpoint{1.788950in}{4.238871in}}%
\pgfpathlineto{\pgfqpoint{1.912964in}{4.252944in}}%
\pgfpathlineto{\pgfqpoint{2.036979in}{4.275813in}}%
\pgfpathlineto{\pgfqpoint{2.160993in}{4.258221in}}%
\pgfpathlineto{\pgfqpoint{2.285007in}{4.196651in}}%
\pgfpathlineto{\pgfqpoint{2.409022in}{4.087583in}}%
\pgfpathlineto{\pgfqpoint{2.533036in}{4.032169in}}%
\pgfpathlineto{\pgfqpoint{2.657050in}{4.053279in}}%
\pgfpathlineto{\pgfqpoint{2.781065in}{4.155310in}}%
\pgfpathlineto{\pgfqpoint{2.905079in}{4.276693in}}%
\pgfpathlineto{\pgfqpoint{3.029094in}{4.314515in}}%
\pgfpathlineto{\pgfqpoint{3.153108in}{4.235352in}}%
\pgfpathlineto{\pgfqpoint{3.277122in}{4.073509in}}%
\pgfpathlineto{\pgfqpoint{3.401137in}{3.991708in}}%
\pgfpathlineto{\pgfqpoint{3.525151in}{3.980273in}}%
\pgfpathlineto{\pgfqpoint{3.649165in}{4.013697in}}%
\pgfpathlineto{\pgfqpoint{3.773180in}{4.033048in}}%
\pgfpathlineto{\pgfqpoint{3.897194in}{4.016336in}}%
\pgfpathlineto{\pgfqpoint{4.021209in}{4.069991in}}%
\pgfpathlineto{\pgfqpoint{4.145223in}{4.136839in}}%
\pgfpathlineto{\pgfqpoint{4.269237in}{4.216001in}}%
\pgfpathlineto{\pgfqpoint{4.393252in}{4.232714in}}%
\pgfpathlineto{\pgfqpoint{4.517266in}{4.233593in}}%
\pgfpathlineto{\pgfqpoint{4.641280in}{4.255583in}}%
\pgfpathlineto{\pgfqpoint{4.765295in}{4.260860in}}%
\pgfpathlineto{\pgfqpoint{4.889309in}{4.281091in}}%
\pgfpathlineto{\pgfqpoint{5.013324in}{4.223038in}}%
\pgfpathlineto{\pgfqpoint{5.137338in}{4.160588in}}%
\pgfpathlineto{\pgfqpoint{5.261352in}{4.163227in}}%
\pgfpathlineto{\pgfqpoint{5.385367in}{4.209844in}}%
\pgfpathlineto{\pgfqpoint{5.509381in}{4.247666in}}%
\pgfpathlineto{\pgfqpoint{5.633395in}{4.268776in}}%
\pgfpathlineto{\pgfqpoint{5.757410in}{4.294284in}}%
\pgfpathlineto{\pgfqpoint{5.881424in}{4.286368in}}%
\pgfpathlineto{\pgfqpoint{6.005439in}{4.274054in}}%
\pgfpathlineto{\pgfqpoint{6.129453in}{4.270536in}}%
\pgfpathlineto{\pgfqpoint{6.253467in}{4.232714in}}%
\pgfpathlineto{\pgfqpoint{6.377482in}{4.189614in}}%
\pgfpathlineto{\pgfqpoint{6.501496in}{4.183457in}}%
\pgfpathlineto{\pgfqpoint{6.625511in}{4.199289in}}%
\pgfpathlineto{\pgfqpoint{6.749525in}{4.223038in}}%
\pgfpathlineto{\pgfqpoint{6.873539in}{4.244148in}}%
\pgfpathlineto{\pgfqpoint{6.997554in}{4.275813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.617014in}{4.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.301389in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{4.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{0.580556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{4.627778in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{4.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.959201in,y=4.711111in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Accelerometer Data (Hand)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.672781in}{3.906722in}}%
\pgfpathlineto{\pgfqpoint{7.204167in}{3.906722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.231944in}{3.906722in}}{\pgfqpoint{7.231944in}{3.934500in}}%
\pgfpathlineto{\pgfqpoint{7.231944in}{4.530556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.231944in}{4.558333in}}{\pgfqpoint{7.204167in}{4.558333in}}%
\pgfpathlineto{\pgfqpoint{6.672781in}{4.558333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.645003in}{4.558333in}}{\pgfqpoint{6.645003in}{4.530556in}}%
\pgfpathlineto{\pgfqpoint{6.645003in}{3.934500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.645003in}{3.906722in}}{\pgfqpoint{6.672781in}{3.906722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.700559in}{4.444306in}}%
\pgfpathlineto{\pgfqpoint{6.978337in}{4.444306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.089448in,y=4.395695in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.700559in}{4.240991in}}%
\pgfpathlineto{\pgfqpoint{6.978337in}{4.240991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.089448in,y=4.192380in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.700559in}{4.037677in}}%
\pgfpathlineto{\pgfqpoint{6.978337in}{4.037677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.089448in,y=3.989066in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
