%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735069in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{4.627778in}}%
\pgfpathlineto{\pgfqpoint{0.735069in}{4.627778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.033539in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.033539in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.251780in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.251780in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.470021in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.470021in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.688262in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.688262in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.906503in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.906503in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.124744in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.124744in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.018229in,y=0.293907in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735069in}{0.639320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.351728in,y=0.585778in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735069in}{1.228454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.351728in,y=1.174913in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735069in}{1.817588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.351728in,y=1.764047in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735069in}{2.406723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.439551in,y=2.353181in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735069in}{2.995857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.550024in,y=2.942316in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735069in}{3.584991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.550024in,y=3.531450in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.735069in}{4.174126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.462202in,y=4.120584in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.296172in,y=2.604167in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Acceleration (g)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.735069in}{0.580556in}}{\pgfqpoint{6.566319in}{4.047222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033539in}{2.372482in}}%
\pgfpathlineto{\pgfqpoint{1.155363in}{2.265812in}}%
\pgfpathlineto{\pgfqpoint{1.277187in}{2.102419in}}%
\pgfpathlineto{\pgfqpoint{1.399011in}{1.999135in}}%
\pgfpathlineto{\pgfqpoint{1.520835in}{1.906574in}}%
\pgfpathlineto{\pgfqpoint{1.642659in}{1.850699in}}%
\pgfpathlineto{\pgfqpoint{1.764483in}{1.783818in}}%
\pgfpathlineto{\pgfqpoint{1.886307in}{1.613371in}}%
\pgfpathlineto{\pgfqpoint{2.008131in}{1.413575in}}%
\pgfpathlineto{\pgfqpoint{2.129955in}{1.253004in}}%
\pgfpathlineto{\pgfqpoint{2.251780in}{1.153953in}}%
\pgfpathlineto{\pgfqpoint{2.373604in}{1.060263in}}%
\pgfpathlineto{\pgfqpoint{2.495428in}{0.764520in}}%
\pgfpathlineto{\pgfqpoint{2.617252in}{0.810518in}}%
\pgfpathlineto{\pgfqpoint{2.739076in}{1.219987in}}%
\pgfpathlineto{\pgfqpoint{2.860900in}{1.171167in}}%
\pgfpathlineto{\pgfqpoint{2.982724in}{1.196565in}}%
\pgfpathlineto{\pgfqpoint{3.104548in}{1.371245in}}%
\pgfpathlineto{\pgfqpoint{3.226372in}{1.551005in}}%
\pgfpathlineto{\pgfqpoint{3.348197in}{1.610549in}}%
\pgfpathlineto{\pgfqpoint{3.470021in}{1.561446in}}%
\pgfpathlineto{\pgfqpoint{3.591845in}{1.535484in}}%
\pgfpathlineto{\pgfqpoint{3.713669in}{1.752494in}}%
\pgfpathlineto{\pgfqpoint{3.835493in}{1.884845in}}%
\pgfpathlineto{\pgfqpoint{3.957317in}{1.882305in}}%
\pgfpathlineto{\pgfqpoint{4.079141in}{1.882587in}}%
\pgfpathlineto{\pgfqpoint{4.200965in}{1.752776in}}%
\pgfpathlineto{\pgfqpoint{4.322789in}{1.452800in}}%
\pgfpathlineto{\pgfqpoint{4.444614in}{1.233533in}}%
\pgfpathlineto{\pgfqpoint{4.566438in}{1.231557in}}%
\pgfpathlineto{\pgfqpoint{4.688262in}{1.686460in}}%
\pgfpathlineto{\pgfqpoint{4.810086in}{2.236181in}}%
\pgfpathlineto{\pgfqpoint{4.931910in}{2.452344in}}%
\pgfpathlineto{\pgfqpoint{5.053734in}{2.540108in}}%
\pgfpathlineto{\pgfqpoint{5.175558in}{2.590339in}}%
\pgfpathlineto{\pgfqpoint{5.297382in}{2.584977in}}%
\pgfpathlineto{\pgfqpoint{5.419206in}{2.532206in}}%
\pgfpathlineto{\pgfqpoint{5.541031in}{2.480564in}}%
\pgfpathlineto{\pgfqpoint{5.662855in}{2.405217in}}%
\pgfpathlineto{\pgfqpoint{5.784679in}{2.337772in}}%
\pgfpathlineto{\pgfqpoint{5.906503in}{2.324791in}}%
\pgfpathlineto{\pgfqpoint{6.028327in}{2.298264in}}%
\pgfpathlineto{\pgfqpoint{6.150151in}{2.283872in}}%
\pgfpathlineto{\pgfqpoint{6.271975in}{2.341441in}}%
\pgfpathlineto{\pgfqpoint{6.393799in}{2.430897in}}%
\pgfpathlineto{\pgfqpoint{6.515623in}{2.479153in}}%
\pgfpathlineto{\pgfqpoint{6.637447in}{2.476331in}}%
\pgfpathlineto{\pgfqpoint{6.759272in}{2.460528in}}%
\pgfpathlineto{\pgfqpoint{6.881096in}{2.433719in}}%
\pgfpathlineto{\pgfqpoint{7.002920in}{2.394776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.735069in}{0.580556in}}{\pgfqpoint{6.566319in}{4.047222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033539in}{2.625896in}}%
\pgfpathlineto{\pgfqpoint{1.155363in}{2.636055in}}%
\pgfpathlineto{\pgfqpoint{1.277187in}{2.628436in}}%
\pgfpathlineto{\pgfqpoint{1.399011in}{2.619688in}}%
\pgfpathlineto{\pgfqpoint{1.520835in}{2.641981in}}%
\pgfpathlineto{\pgfqpoint{1.642659in}{2.666250in}}%
\pgfpathlineto{\pgfqpoint{1.764483in}{2.692495in}}%
\pgfpathlineto{\pgfqpoint{1.886307in}{2.745830in}}%
\pgfpathlineto{\pgfqpoint{2.008131in}{2.805656in}}%
\pgfpathlineto{\pgfqpoint{2.129955in}{2.866893in}}%
\pgfpathlineto{\pgfqpoint{2.251780in}{2.923614in}}%
\pgfpathlineto{\pgfqpoint{2.373604in}{3.024923in}}%
\pgfpathlineto{\pgfqpoint{2.495428in}{3.326028in}}%
\pgfpathlineto{\pgfqpoint{2.617252in}{3.385290in}}%
\pgfpathlineto{\pgfqpoint{2.739076in}{3.272975in}}%
\pgfpathlineto{\pgfqpoint{2.860900in}{3.441447in}}%
\pgfpathlineto{\pgfqpoint{2.982724in}{3.651684in}}%
\pgfpathlineto{\pgfqpoint{3.104548in}{3.726184in}}%
\pgfpathlineto{\pgfqpoint{3.226372in}{3.597502in}}%
\pgfpathlineto{\pgfqpoint{3.348197in}{3.381903in}}%
\pgfpathlineto{\pgfqpoint{3.470021in}{3.225284in}}%
\pgfpathlineto{\pgfqpoint{3.591845in}{3.223026in}}%
\pgfpathlineto{\pgfqpoint{3.713669in}{3.176463in}}%
\pgfpathlineto{\pgfqpoint{3.835493in}{3.037058in}}%
\pgfpathlineto{\pgfqpoint{3.957317in}{2.928130in}}%
\pgfpathlineto{\pgfqpoint{4.079141in}{2.811864in}}%
\pgfpathlineto{\pgfqpoint{4.200965in}{2.687979in}}%
\pgfpathlineto{\pgfqpoint{4.322789in}{2.572843in}}%
\pgfpathlineto{\pgfqpoint{4.444614in}{2.469841in}}%
\pgfpathlineto{\pgfqpoint{4.566438in}{2.321969in}}%
\pgfpathlineto{\pgfqpoint{4.688262in}{2.007036in}}%
\pgfpathlineto{\pgfqpoint{4.810086in}{1.650621in}}%
\pgfpathlineto{\pgfqpoint{4.931910in}{1.619861in}}%
\pgfpathlineto{\pgfqpoint{5.053734in}{1.851828in}}%
\pgfpathlineto{\pgfqpoint{5.175558in}{2.156601in}}%
\pgfpathlineto{\pgfqpoint{5.297382in}{2.429486in}}%
\pgfpathlineto{\pgfqpoint{5.419206in}{2.663146in}}%
\pgfpathlineto{\pgfqpoint{5.541031in}{2.785620in}}%
\pgfpathlineto{\pgfqpoint{5.662855in}{2.873948in}}%
\pgfpathlineto{\pgfqpoint{5.784679in}{2.933491in}}%
\pgfpathlineto{\pgfqpoint{5.906503in}{2.963686in}}%
\pgfpathlineto{\pgfqpoint{6.028327in}{2.977232in}}%
\pgfpathlineto{\pgfqpoint{6.150151in}{3.013918in}}%
\pgfpathlineto{\pgfqpoint{6.271975in}{3.050886in}}%
\pgfpathlineto{\pgfqpoint{6.393799in}{3.062456in}}%
\pgfpathlineto{\pgfqpoint{6.515623in}{3.054836in}}%
\pgfpathlineto{\pgfqpoint{6.637447in}{3.052014in}}%
\pgfpathlineto{\pgfqpoint{6.759272in}{3.029156in}}%
\pgfpathlineto{\pgfqpoint{6.881096in}{2.985980in}}%
\pgfpathlineto{\pgfqpoint{7.002920in}{2.883825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.735069in}{0.580556in}}{\pgfqpoint{6.566319in}{4.047222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033539in}{3.260276in}}%
\pgfpathlineto{\pgfqpoint{1.155363in}{3.402222in}}%
\pgfpathlineto{\pgfqpoint{1.277187in}{3.493371in}}%
\pgfpathlineto{\pgfqpoint{1.399011in}{3.523002in}}%
\pgfpathlineto{\pgfqpoint{1.520835in}{3.523567in}}%
\pgfpathlineto{\pgfqpoint{1.642659in}{3.522720in}}%
\pgfpathlineto{\pgfqpoint{1.764483in}{3.504659in}}%
\pgfpathlineto{\pgfqpoint{1.886307in}{3.473053in}}%
\pgfpathlineto{\pgfqpoint{2.008131in}{3.464587in}}%
\pgfpathlineto{\pgfqpoint{2.129955in}{3.462894in}}%
\pgfpathlineto{\pgfqpoint{2.251780in}{3.448220in}}%
\pgfpathlineto{\pgfqpoint{2.373604in}{3.156427in}}%
\pgfpathlineto{\pgfqpoint{2.495428in}{1.676583in}}%
\pgfpathlineto{\pgfqpoint{2.617252in}{1.197411in}}%
\pgfpathlineto{\pgfqpoint{2.739076in}{2.340876in}}%
\pgfpathlineto{\pgfqpoint{2.860900in}{2.478306in}}%
\pgfpathlineto{\pgfqpoint{2.982724in}{2.333257in}}%
\pgfpathlineto{\pgfqpoint{3.104548in}{2.487055in}}%
\pgfpathlineto{\pgfqpoint{3.226372in}{2.797190in}}%
\pgfpathlineto{\pgfqpoint{3.348197in}{2.943650in}}%
\pgfpathlineto{\pgfqpoint{3.470021in}{3.045524in}}%
\pgfpathlineto{\pgfqpoint{3.591845in}{3.211738in}}%
\pgfpathlineto{\pgfqpoint{3.713669in}{3.099141in}}%
\pgfpathlineto{\pgfqpoint{3.835493in}{3.029438in}}%
\pgfpathlineto{\pgfqpoint{3.957317in}{3.048346in}}%
\pgfpathlineto{\pgfqpoint{4.079141in}{3.098577in}}%
\pgfpathlineto{\pgfqpoint{4.200965in}{3.144575in}}%
\pgfpathlineto{\pgfqpoint{4.322789in}{3.247577in}}%
\pgfpathlineto{\pgfqpoint{4.444614in}{3.408430in}}%
\pgfpathlineto{\pgfqpoint{4.566438in}{3.830315in}}%
\pgfpathlineto{\pgfqpoint{4.688262in}{4.443813in}}%
\pgfpathlineto{\pgfqpoint{4.810086in}{4.432525in}}%
\pgfpathlineto{\pgfqpoint{4.931910in}{4.249097in}}%
\pgfpathlineto{\pgfqpoint{5.053734in}{4.052123in}}%
\pgfpathlineto{\pgfqpoint{5.175558in}{3.776416in}}%
\pgfpathlineto{\pgfqpoint{5.297382in}{3.574927in}}%
\pgfpathlineto{\pgfqpoint{5.419206in}{3.450477in}}%
\pgfpathlineto{\pgfqpoint{5.541031in}{3.343807in}}%
\pgfpathlineto{\pgfqpoint{5.662855in}{3.248988in}}%
\pgfpathlineto{\pgfqpoint{5.784679in}{3.171948in}}%
\pgfpathlineto{\pgfqpoint{5.906503in}{3.182390in}}%
\pgfpathlineto{\pgfqpoint{6.028327in}{3.194524in}}%
\pgfpathlineto{\pgfqpoint{6.150151in}{3.228106in}}%
\pgfpathlineto{\pgfqpoint{6.271975in}{3.230928in}}%
\pgfpathlineto{\pgfqpoint{6.393799in}{3.173077in}}%
\pgfpathlineto{\pgfqpoint{6.515623in}{3.112405in}}%
\pgfpathlineto{\pgfqpoint{6.637447in}{3.068664in}}%
\pgfpathlineto{\pgfqpoint{6.759272in}{3.045524in}}%
\pgfpathlineto{\pgfqpoint{6.881096in}{3.090111in}}%
\pgfpathlineto{\pgfqpoint{7.002920in}{3.221897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735069in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.735069in}{4.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.301389in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{4.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735069in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{0.580556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.735069in}{4.627778in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{4.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.018229in,y=4.711111in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Accelerometer Data (Pocket)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.672781in}{3.906722in}}%
\pgfpathlineto{\pgfqpoint{7.204167in}{3.906722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.231944in}{3.906722in}}{\pgfqpoint{7.231944in}{3.934500in}}%
\pgfpathlineto{\pgfqpoint{7.231944in}{4.530556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.231944in}{4.558333in}}{\pgfqpoint{7.204167in}{4.558333in}}%
\pgfpathlineto{\pgfqpoint{6.672781in}{4.558333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.645003in}{4.558333in}}{\pgfqpoint{6.645003in}{4.530556in}}%
\pgfpathlineto{\pgfqpoint{6.645003in}{3.934500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.645003in}{3.906722in}}{\pgfqpoint{6.672781in}{3.906722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.700559in}{4.444306in}}%
\pgfpathlineto{\pgfqpoint{6.978337in}{4.444306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.089448in,y=4.395695in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.700559in}{4.240991in}}%
\pgfpathlineto{\pgfqpoint{6.978337in}{4.240991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.089448in,y=4.192380in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.700559in}{4.037677in}}%
\pgfpathlineto{\pgfqpoint{6.978337in}{4.037677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.089448in,y=3.989066in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
