%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069861in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{4.468333in}}%
\pgfpathlineto{\pgfqpoint{1.069861in}{4.468333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.348751in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.348751in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.487075in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.487075in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.625399in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.625399in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.763723in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.763723in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.902047in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.902047in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.040371in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.040371in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.137645in,y=0.442474in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069861in}{0.955144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.514848in,y=0.869478in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069861in}{1.509256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.514848in,y=1.423589in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069861in}{2.063367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.514848in,y=1.977701in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069861in}{2.617478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.655365in,y=2.531812in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069861in}{3.171590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.832122in,y=3.085924in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069861in}{3.725701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.832122in,y=3.640035in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069861in}{4.279813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.691606in,y=4.194146in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.459292in,y=2.638889in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Acceleration (m/s\^2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.069861in}{0.809444in}}{\pgfqpoint{6.135567in}{3.658889in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348751in}{1.343897in}}%
\pgfpathlineto{\pgfqpoint{1.462583in}{1.363804in}}%
\pgfpathlineto{\pgfqpoint{1.576415in}{1.538717in}}%
\pgfpathlineto{\pgfqpoint{1.690248in}{1.585165in}}%
\pgfpathlineto{\pgfqpoint{1.804080in}{1.594986in}}%
\pgfpathlineto{\pgfqpoint{1.917913in}{1.697970in}}%
\pgfpathlineto{\pgfqpoint{2.031745in}{1.692396in}}%
\pgfpathlineto{\pgfqpoint{2.145577in}{1.997896in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{2.227751in}}%
\pgfpathlineto{\pgfqpoint{2.373242in}{2.545726in}}%
\pgfpathlineto{\pgfqpoint{2.487075in}{2.732052in}}%
\pgfpathlineto{\pgfqpoint{2.600907in}{3.151418in}}%
\pgfpathlineto{\pgfqpoint{2.714740in}{3.259710in}}%
\pgfpathlineto{\pgfqpoint{2.828572in}{3.189373in}}%
\pgfpathlineto{\pgfqpoint{2.942404in}{3.025873in}}%
\pgfpathlineto{\pgfqpoint{3.056237in}{3.009417in}}%
\pgfpathlineto{\pgfqpoint{3.170069in}{3.009417in}}%
\pgfpathlineto{\pgfqpoint{3.283902in}{3.007559in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{2.995350in}}%
\pgfpathlineto{\pgfqpoint{3.511566in}{2.916254in}}%
\pgfpathlineto{\pgfqpoint{3.625399in}{2.740014in}}%
\pgfpathlineto{\pgfqpoint{3.739231in}{2.512017in}}%
\pgfpathlineto{\pgfqpoint{3.853064in}{2.293310in}}%
\pgfpathlineto{\pgfqpoint{3.966896in}{2.087078in}}%
\pgfpathlineto{\pgfqpoint{4.080729in}{1.883499in}}%
\pgfpathlineto{\pgfqpoint{4.194561in}{1.802811in}}%
\pgfpathlineto{\pgfqpoint{4.308393in}{1.786620in}}%
\pgfpathlineto{\pgfqpoint{4.422226in}{1.728228in}}%
\pgfpathlineto{\pgfqpoint{4.536058in}{1.538717in}}%
\pgfpathlineto{\pgfqpoint{4.649891in}{1.482713in}}%
\pgfpathlineto{\pgfqpoint{4.763723in}{1.469972in}}%
\pgfpathlineto{\pgfqpoint{4.877556in}{1.471830in}}%
\pgfpathlineto{\pgfqpoint{4.991388in}{1.583838in}}%
\pgfpathlineto{\pgfqpoint{5.105220in}{1.704870in}}%
\pgfpathlineto{\pgfqpoint{5.219053in}{1.663730in}}%
\pgfpathlineto{\pgfqpoint{5.332885in}{1.476343in}}%
\pgfpathlineto{\pgfqpoint{5.446718in}{1.539778in}}%
\pgfpathlineto{\pgfqpoint{5.560550in}{1.885888in}}%
\pgfpathlineto{\pgfqpoint{5.674382in}{1.725573in}}%
\pgfpathlineto{\pgfqpoint{5.788215in}{1.173762in}}%
\pgfpathlineto{\pgfqpoint{5.902047in}{1.432548in}}%
\pgfpathlineto{\pgfqpoint{6.015880in}{2.025234in}}%
\pgfpathlineto{\pgfqpoint{6.129712in}{2.091059in}}%
\pgfpathlineto{\pgfqpoint{6.243545in}{2.014883in}}%
\pgfpathlineto{\pgfqpoint{6.357377in}{2.058943in}}%
\pgfpathlineto{\pgfqpoint{6.471209in}{2.131403in}}%
\pgfpathlineto{\pgfqpoint{6.585042in}{2.113620in}}%
\pgfpathlineto{\pgfqpoint{6.698874in}{2.045672in}}%
\pgfpathlineto{\pgfqpoint{6.812707in}{1.932337in}}%
\pgfpathlineto{\pgfqpoint{6.926539in}{1.961268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.069861in}{0.809444in}}{\pgfqpoint{6.135567in}{3.658889in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348751in}{3.262364in}}%
\pgfpathlineto{\pgfqpoint{1.462583in}{3.064625in}}%
\pgfpathlineto{\pgfqpoint{1.576415in}{2.753551in}}%
\pgfpathlineto{\pgfqpoint{1.690248in}{2.461853in}}%
\pgfpathlineto{\pgfqpoint{1.804080in}{2.203332in}}%
\pgfpathlineto{\pgfqpoint{1.917913in}{1.909776in}}%
\pgfpathlineto{\pgfqpoint{2.031745in}{1.734598in}}%
\pgfpathlineto{\pgfqpoint{2.145577in}{1.782904in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{1.795379in}}%
\pgfpathlineto{\pgfqpoint{2.373242in}{1.915084in}}%
\pgfpathlineto{\pgfqpoint{2.487075in}{2.185814in}}%
\pgfpathlineto{\pgfqpoint{2.600907in}{2.377980in}}%
\pgfpathlineto{\pgfqpoint{2.714740in}{2.581027in}}%
\pgfpathlineto{\pgfqpoint{2.828572in}{2.778501in}}%
\pgfpathlineto{\pgfqpoint{2.942404in}{2.963234in}}%
\pgfpathlineto{\pgfqpoint{3.056237in}{3.047903in}}%
\pgfpathlineto{\pgfqpoint{3.170069in}{3.114259in}}%
\pgfpathlineto{\pgfqpoint{3.283902in}{3.165751in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{3.183003in}}%
\pgfpathlineto{\pgfqpoint{3.511566in}{3.172121in}}%
\pgfpathlineto{\pgfqpoint{3.625399in}{3.172386in}}%
\pgfpathlineto{\pgfqpoint{3.739231in}{3.203706in}}%
\pgfpathlineto{\pgfqpoint{3.853064in}{3.247500in}}%
\pgfpathlineto{\pgfqpoint{3.966896in}{3.295276in}}%
\pgfpathlineto{\pgfqpoint{4.080729in}{3.364286in}}%
\pgfpathlineto{\pgfqpoint{4.194561in}{3.377822in}}%
\pgfpathlineto{\pgfqpoint{4.308393in}{3.364020in}}%
\pgfpathlineto{\pgfqpoint{4.422226in}{3.396136in}}%
\pgfpathlineto{\pgfqpoint{4.536058in}{3.411796in}}%
\pgfpathlineto{\pgfqpoint{4.649891in}{3.493546in}}%
\pgfpathlineto{\pgfqpoint{4.763723in}{3.660496in}}%
\pgfpathlineto{\pgfqpoint{4.877556in}{3.723401in}}%
\pgfpathlineto{\pgfqpoint{4.991388in}{3.666070in}}%
\pgfpathlineto{\pgfqpoint{5.105220in}{3.660762in}}%
\pgfpathlineto{\pgfqpoint{5.219053in}{3.782325in}}%
\pgfpathlineto{\pgfqpoint{5.332885in}{4.042703in}}%
\pgfpathlineto{\pgfqpoint{5.446718in}{4.109324in}}%
\pgfpathlineto{\pgfqpoint{5.560550in}{3.916097in}}%
\pgfpathlineto{\pgfqpoint{5.674382in}{3.711192in}}%
\pgfpathlineto{\pgfqpoint{5.788215in}{3.761356in}}%
\pgfpathlineto{\pgfqpoint{5.902047in}{3.611659in}}%
\pgfpathlineto{\pgfqpoint{6.015880in}{3.386847in}}%
\pgfpathlineto{\pgfqpoint{6.129712in}{3.341194in}}%
\pgfpathlineto{\pgfqpoint{6.243545in}{3.403037in}}%
\pgfpathlineto{\pgfqpoint{6.357377in}{3.437542in}}%
\pgfpathlineto{\pgfqpoint{6.471209in}{3.420024in}}%
\pgfpathlineto{\pgfqpoint{6.585042in}{3.445505in}}%
\pgfpathlineto{\pgfqpoint{6.698874in}{3.434092in}}%
\pgfpathlineto{\pgfqpoint{6.812707in}{3.310936in}}%
\pgfpathlineto{\pgfqpoint{6.926539in}{2.970400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.069861in}{0.809444in}}{\pgfqpoint{6.135567in}{3.658889in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348751in}{3.148233in}}%
\pgfpathlineto{\pgfqpoint{1.462583in}{3.069668in}}%
\pgfpathlineto{\pgfqpoint{1.576415in}{3.131246in}}%
\pgfpathlineto{\pgfqpoint{1.690248in}{3.423475in}}%
\pgfpathlineto{\pgfqpoint{1.804080in}{3.726852in}}%
\pgfpathlineto{\pgfqpoint{1.917913in}{3.844168in}}%
\pgfpathlineto{\pgfqpoint{2.031745in}{4.109324in}}%
\pgfpathlineto{\pgfqpoint{2.145577in}{4.302020in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{4.199302in}}%
\pgfpathlineto{\pgfqpoint{2.373242in}{3.887432in}}%
\pgfpathlineto{\pgfqpoint{2.487075in}{3.700575in}}%
\pgfpathlineto{\pgfqpoint{2.600907in}{3.502305in}}%
\pgfpathlineto{\pgfqpoint{2.714740in}{3.431438in}}%
\pgfpathlineto{\pgfqpoint{2.828572in}{3.399852in}}%
\pgfpathlineto{\pgfqpoint{2.942404in}{3.309874in}}%
\pgfpathlineto{\pgfqpoint{3.056237in}{3.256259in}}%
\pgfpathlineto{\pgfqpoint{3.170069in}{3.238742in}}%
\pgfpathlineto{\pgfqpoint{3.283902in}{3.248297in}}%
\pgfpathlineto{\pgfqpoint{3.397734in}{3.231310in}}%
\pgfpathlineto{\pgfqpoint{3.511566in}{3.190169in}}%
\pgfpathlineto{\pgfqpoint{3.625399in}{3.220693in}}%
\pgfpathlineto{\pgfqpoint{3.739231in}{3.291295in}}%
\pgfpathlineto{\pgfqpoint{3.853064in}{3.343052in}}%
\pgfpathlineto{\pgfqpoint{3.966896in}{3.350484in}}%
\pgfpathlineto{\pgfqpoint{4.080729in}{3.094618in}}%
\pgfpathlineto{\pgfqpoint{4.194561in}{2.815394in}}%
\pgfpathlineto{\pgfqpoint{4.308393in}{2.834239in}}%
\pgfpathlineto{\pgfqpoint{4.422226in}{3.150091in}}%
\pgfpathlineto{\pgfqpoint{4.536058in}{3.386847in}}%
\pgfpathlineto{\pgfqpoint{4.649891in}{3.413123in}}%
\pgfpathlineto{\pgfqpoint{4.763723in}{3.391359in}}%
\pgfpathlineto{\pgfqpoint{4.877556in}{3.294745in}}%
\pgfpathlineto{\pgfqpoint{4.991388in}{3.304301in}}%
\pgfpathlineto{\pgfqpoint{5.105220in}{3.271388in}}%
\pgfpathlineto{\pgfqpoint{5.219053in}{2.822561in}}%
\pgfpathlineto{\pgfqpoint{5.332885in}{1.581715in}}%
\pgfpathlineto{\pgfqpoint{5.446718in}{0.975758in}}%
\pgfpathlineto{\pgfqpoint{5.560550in}{1.682575in}}%
\pgfpathlineto{\pgfqpoint{5.674382in}{2.881219in}}%
\pgfpathlineto{\pgfqpoint{5.788215in}{3.124079in}}%
\pgfpathlineto{\pgfqpoint{5.902047in}{3.356854in}}%
\pgfpathlineto{\pgfqpoint{6.015880in}{3.470720in}}%
\pgfpathlineto{\pgfqpoint{6.129712in}{3.319430in}}%
\pgfpathlineto{\pgfqpoint{6.243545in}{3.294745in}}%
\pgfpathlineto{\pgfqpoint{6.357377in}{3.351811in}}%
\pgfpathlineto{\pgfqpoint{6.471209in}{3.468331in}}%
\pgfpathlineto{\pgfqpoint{6.585042in}{3.485849in}}%
\pgfpathlineto{\pgfqpoint{6.698874in}{3.561494in}}%
\pgfpathlineto{\pgfqpoint{6.812707in}{3.783917in}}%
\pgfpathlineto{\pgfqpoint{6.926539in}{3.891413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069861in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{1.069861in}{4.468333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.205428in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{4.468333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069861in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{0.809444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069861in}{4.468333in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{4.468333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.137645in,y=4.551667in,,base]{\sffamily\fontsize{19.200000}{23.040000}\selectfont Accelerometer Data (Pocket)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.199656in}{0.920556in}}%
\pgfpathlineto{\pgfqpoint{7.049873in}{0.920556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.094317in}{0.920556in}}{\pgfqpoint{7.094317in}{0.965000in}}%
\pgfpathlineto{\pgfqpoint{7.094317in}{1.918689in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.094317in}{1.963133in}}{\pgfqpoint{7.049873in}{1.963133in}}%
\pgfpathlineto{\pgfqpoint{6.199656in}{1.963133in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.155211in}{1.963133in}}{\pgfqpoint{6.155211in}{1.918689in}}%
\pgfpathlineto{\pgfqpoint{6.155211in}{0.965000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.155211in}{0.920556in}}{\pgfqpoint{6.199656in}{0.920556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.244100in}{1.780689in}}%
\pgfpathlineto{\pgfqpoint{6.688545in}{1.780689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.866322in,y=1.702912in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.244100in}{1.455386in}}%
\pgfpathlineto{\pgfqpoint{6.688545in}{1.455386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.866322in,y=1.377608in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.244100in}{1.130082in}}%
\pgfpathlineto{\pgfqpoint{6.688545in}{1.130082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.866322in,y=1.052304in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
