%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884097in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{4.468333in}}%
\pgfpathlineto{\pgfqpoint{0.884097in}{4.468333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171430in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.171430in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.344219in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.344219in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.517008in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.517008in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.689797in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.689797in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.862585in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.862585in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.035374in}{0.809444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.035374in,y=0.712222in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044763in,y=0.442474in,,top]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884097in}{0.815254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.646358in,y=0.729588in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884097in}{1.513332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.646358in,y=1.427665in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884097in}{2.211409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.646358in,y=2.125743in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884097in}{2.909486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.646358in,y=2.823820in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884097in}{3.607564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.646358in,y=3.521897in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884097in}{4.305641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.505842in,y=4.219975in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.450286in,y=2.638889in,,bottom,rotate=90.000000]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Acceleration (m/s\^2)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.884097in}{0.809444in}}{\pgfqpoint{6.321331in}{3.658889in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.171430in}{1.007524in}}%
\pgfpathlineto{\pgfqpoint{1.288709in}{1.003344in}}%
\pgfpathlineto{\pgfqpoint{1.405988in}{1.001672in}}%
\pgfpathlineto{\pgfqpoint{1.523267in}{1.001672in}}%
\pgfpathlineto{\pgfqpoint{1.640546in}{1.008360in}}%
\pgfpathlineto{\pgfqpoint{1.757825in}{1.011704in}}%
\pgfpathlineto{\pgfqpoint{1.875104in}{1.010868in}}%
\pgfpathlineto{\pgfqpoint{1.992383in}{1.007524in}}%
\pgfpathlineto{\pgfqpoint{2.109661in}{1.009196in}}%
\pgfpathlineto{\pgfqpoint{2.226940in}{1.000836in}}%
\pgfpathlineto{\pgfqpoint{2.344219in}{1.000836in}}%
\pgfpathlineto{\pgfqpoint{2.461498in}{1.002508in}}%
\pgfpathlineto{\pgfqpoint{2.578777in}{1.001672in}}%
\pgfpathlineto{\pgfqpoint{2.696056in}{1.010868in}}%
\pgfpathlineto{\pgfqpoint{2.813335in}{0.997492in}}%
\pgfpathlineto{\pgfqpoint{2.930614in}{1.001672in}}%
\pgfpathlineto{\pgfqpoint{3.047892in}{1.003344in}}%
\pgfpathlineto{\pgfqpoint{3.165171in}{1.008360in}}%
\pgfpathlineto{\pgfqpoint{3.282450in}{1.005852in}}%
\pgfpathlineto{\pgfqpoint{3.399729in}{1.007524in}}%
\pgfpathlineto{\pgfqpoint{3.517008in}{1.003344in}}%
\pgfpathlineto{\pgfqpoint{3.634287in}{1.005852in}}%
\pgfpathlineto{\pgfqpoint{3.751566in}{1.004180in}}%
\pgfpathlineto{\pgfqpoint{3.868845in}{1.002508in}}%
\pgfpathlineto{\pgfqpoint{3.986123in}{1.013376in}}%
\pgfpathlineto{\pgfqpoint{4.103402in}{1.003344in}}%
\pgfpathlineto{\pgfqpoint{4.220681in}{1.004180in}}%
\pgfpathlineto{\pgfqpoint{4.337960in}{1.008360in}}%
\pgfpathlineto{\pgfqpoint{4.455239in}{1.009196in}}%
\pgfpathlineto{\pgfqpoint{4.572518in}{1.004180in}}%
\pgfpathlineto{\pgfqpoint{4.689797in}{1.001672in}}%
\pgfpathlineto{\pgfqpoint{4.807076in}{1.001672in}}%
\pgfpathlineto{\pgfqpoint{4.924354in}{1.005852in}}%
\pgfpathlineto{\pgfqpoint{5.041633in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{5.158912in}{0.999164in}}%
\pgfpathlineto{\pgfqpoint{5.276191in}{1.002508in}}%
\pgfpathlineto{\pgfqpoint{5.393470in}{1.004180in}}%
\pgfpathlineto{\pgfqpoint{5.510749in}{1.007524in}}%
\pgfpathlineto{\pgfqpoint{5.628028in}{1.007524in}}%
\pgfpathlineto{\pgfqpoint{5.745306in}{1.005016in}}%
\pgfpathlineto{\pgfqpoint{5.862585in}{1.001672in}}%
\pgfpathlineto{\pgfqpoint{5.979864in}{1.003344in}}%
\pgfpathlineto{\pgfqpoint{6.097143in}{1.001672in}}%
\pgfpathlineto{\pgfqpoint{6.214422in}{0.998328in}}%
\pgfpathlineto{\pgfqpoint{6.331701in}{1.005016in}}%
\pgfpathlineto{\pgfqpoint{6.448980in}{1.001672in}}%
\pgfpathlineto{\pgfqpoint{6.566259in}{1.005852in}}%
\pgfpathlineto{\pgfqpoint{6.683537in}{1.007524in}}%
\pgfpathlineto{\pgfqpoint{6.800816in}{1.005016in}}%
\pgfpathlineto{\pgfqpoint{6.918095in}{1.001672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.884097in}{0.809444in}}{\pgfqpoint{6.321331in}{3.658889in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.171430in}{0.979937in}}%
\pgfpathlineto{\pgfqpoint{1.288709in}{0.989133in}}%
\pgfpathlineto{\pgfqpoint{1.405988in}{0.983281in}}%
\pgfpathlineto{\pgfqpoint{1.523267in}{0.989969in}}%
\pgfpathlineto{\pgfqpoint{1.640546in}{0.981609in}}%
\pgfpathlineto{\pgfqpoint{1.757825in}{0.987461in}}%
\pgfpathlineto{\pgfqpoint{1.875104in}{0.998328in}}%
\pgfpathlineto{\pgfqpoint{1.992383in}{0.989969in}}%
\pgfpathlineto{\pgfqpoint{2.109661in}{0.981609in}}%
\pgfpathlineto{\pgfqpoint{2.226940in}{0.986625in}}%
\pgfpathlineto{\pgfqpoint{2.344219in}{0.988297in}}%
\pgfpathlineto{\pgfqpoint{2.461498in}{0.984117in}}%
\pgfpathlineto{\pgfqpoint{2.578777in}{0.988297in}}%
\pgfpathlineto{\pgfqpoint{2.696056in}{0.993313in}}%
\pgfpathlineto{\pgfqpoint{2.813335in}{0.983281in}}%
\pgfpathlineto{\pgfqpoint{2.930614in}{0.982445in}}%
\pgfpathlineto{\pgfqpoint{3.047892in}{0.982445in}}%
\pgfpathlineto{\pgfqpoint{3.165171in}{0.982445in}}%
\pgfpathlineto{\pgfqpoint{3.282450in}{0.990805in}}%
\pgfpathlineto{\pgfqpoint{3.399729in}{0.986625in}}%
\pgfpathlineto{\pgfqpoint{3.517008in}{0.983281in}}%
\pgfpathlineto{\pgfqpoint{3.634287in}{0.980773in}}%
\pgfpathlineto{\pgfqpoint{3.751566in}{0.986625in}}%
\pgfpathlineto{\pgfqpoint{3.868845in}{0.984953in}}%
\pgfpathlineto{\pgfqpoint{3.986123in}{0.985789in}}%
\pgfpathlineto{\pgfqpoint{4.103402in}{0.984117in}}%
\pgfpathlineto{\pgfqpoint{4.220681in}{0.986625in}}%
\pgfpathlineto{\pgfqpoint{4.337960in}{0.984117in}}%
\pgfpathlineto{\pgfqpoint{4.455239in}{0.984953in}}%
\pgfpathlineto{\pgfqpoint{4.572518in}{0.981609in}}%
\pgfpathlineto{\pgfqpoint{4.689797in}{0.983281in}}%
\pgfpathlineto{\pgfqpoint{4.807076in}{0.975758in}}%
\pgfpathlineto{\pgfqpoint{4.924354in}{0.984953in}}%
\pgfpathlineto{\pgfqpoint{5.041633in}{0.982445in}}%
\pgfpathlineto{\pgfqpoint{5.158912in}{0.981609in}}%
\pgfpathlineto{\pgfqpoint{5.276191in}{0.989969in}}%
\pgfpathlineto{\pgfqpoint{5.393470in}{0.991641in}}%
\pgfpathlineto{\pgfqpoint{5.510749in}{0.986625in}}%
\pgfpathlineto{\pgfqpoint{5.628028in}{0.985789in}}%
\pgfpathlineto{\pgfqpoint{5.745306in}{0.979937in}}%
\pgfpathlineto{\pgfqpoint{5.862585in}{0.987461in}}%
\pgfpathlineto{\pgfqpoint{5.979864in}{0.990805in}}%
\pgfpathlineto{\pgfqpoint{6.097143in}{0.980773in}}%
\pgfpathlineto{\pgfqpoint{6.214422in}{0.983281in}}%
\pgfpathlineto{\pgfqpoint{6.331701in}{0.991641in}}%
\pgfpathlineto{\pgfqpoint{6.448980in}{0.991641in}}%
\pgfpathlineto{\pgfqpoint{6.566259in}{0.985789in}}%
\pgfpathlineto{\pgfqpoint{6.683537in}{0.992477in}}%
\pgfpathlineto{\pgfqpoint{6.800816in}{0.995820in}}%
\pgfpathlineto{\pgfqpoint{6.918095in}{0.985789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.884097in}{0.809444in}}{\pgfqpoint{6.321331in}{3.658889in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.171430in}{4.283629in}}%
\pgfpathlineto{\pgfqpoint{1.288709in}{4.287809in}}%
\pgfpathlineto{\pgfqpoint{1.405988in}{4.281121in}}%
\pgfpathlineto{\pgfqpoint{1.523267in}{4.291989in}}%
\pgfpathlineto{\pgfqpoint{1.640546in}{4.289481in}}%
\pgfpathlineto{\pgfqpoint{1.757825in}{4.287809in}}%
\pgfpathlineto{\pgfqpoint{1.875104in}{4.287809in}}%
\pgfpathlineto{\pgfqpoint{1.992383in}{4.299512in}}%
\pgfpathlineto{\pgfqpoint{2.109661in}{4.294497in}}%
\pgfpathlineto{\pgfqpoint{2.226940in}{4.284465in}}%
\pgfpathlineto{\pgfqpoint{2.344219in}{4.287809in}}%
\pgfpathlineto{\pgfqpoint{2.461498in}{4.302020in}}%
\pgfpathlineto{\pgfqpoint{2.578777in}{4.286973in}}%
\pgfpathlineto{\pgfqpoint{2.696056in}{4.292825in}}%
\pgfpathlineto{\pgfqpoint{2.813335in}{4.300348in}}%
\pgfpathlineto{\pgfqpoint{2.930614in}{4.292825in}}%
\pgfpathlineto{\pgfqpoint{3.047892in}{4.293661in}}%
\pgfpathlineto{\pgfqpoint{3.165171in}{4.298677in}}%
\pgfpathlineto{\pgfqpoint{3.282450in}{4.297005in}}%
\pgfpathlineto{\pgfqpoint{3.399729in}{4.291153in}}%
\pgfpathlineto{\pgfqpoint{3.517008in}{4.286973in}}%
\pgfpathlineto{\pgfqpoint{3.634287in}{4.294497in}}%
\pgfpathlineto{\pgfqpoint{3.751566in}{4.290317in}}%
\pgfpathlineto{\pgfqpoint{3.868845in}{4.286973in}}%
\pgfpathlineto{\pgfqpoint{3.986123in}{4.285301in}}%
\pgfpathlineto{\pgfqpoint{4.103402in}{4.292825in}}%
\pgfpathlineto{\pgfqpoint{4.220681in}{4.297005in}}%
\pgfpathlineto{\pgfqpoint{4.337960in}{4.291989in}}%
\pgfpathlineto{\pgfqpoint{4.455239in}{4.288645in}}%
\pgfpathlineto{\pgfqpoint{4.572518in}{4.284465in}}%
\pgfpathlineto{\pgfqpoint{4.689797in}{4.293661in}}%
\pgfpathlineto{\pgfqpoint{4.807076in}{4.292825in}}%
\pgfpathlineto{\pgfqpoint{4.924354in}{4.290317in}}%
\pgfpathlineto{\pgfqpoint{5.041633in}{4.286973in}}%
\pgfpathlineto{\pgfqpoint{5.158912in}{4.282793in}}%
\pgfpathlineto{\pgfqpoint{5.276191in}{4.286137in}}%
\pgfpathlineto{\pgfqpoint{5.393470in}{4.289481in}}%
\pgfpathlineto{\pgfqpoint{5.510749in}{4.279449in}}%
\pgfpathlineto{\pgfqpoint{5.628028in}{4.287809in}}%
\pgfpathlineto{\pgfqpoint{5.745306in}{4.290317in}}%
\pgfpathlineto{\pgfqpoint{5.862585in}{4.295333in}}%
\pgfpathlineto{\pgfqpoint{5.979864in}{4.293661in}}%
\pgfpathlineto{\pgfqpoint{6.097143in}{4.287809in}}%
\pgfpathlineto{\pgfqpoint{6.214422in}{4.281121in}}%
\pgfpathlineto{\pgfqpoint{6.331701in}{4.282793in}}%
\pgfpathlineto{\pgfqpoint{6.448980in}{4.287809in}}%
\pgfpathlineto{\pgfqpoint{6.566259in}{4.295333in}}%
\pgfpathlineto{\pgfqpoint{6.683537in}{4.293661in}}%
\pgfpathlineto{\pgfqpoint{6.800816in}{4.290317in}}%
\pgfpathlineto{\pgfqpoint{6.918095in}{4.286973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884097in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{0.884097in}{4.468333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.205428in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{4.468333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884097in}{0.809444in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{0.809444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884097in}{4.468333in}}%
\pgfpathlineto{\pgfqpoint{7.205428in}{4.468333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.044763in,y=4.551667in,,base]{\sffamily\fontsize{19.200000}{23.040000}\selectfont Accelerometer Data (Table)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.199656in}{2.117600in}}%
\pgfpathlineto{\pgfqpoint{7.049873in}{2.117600in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.094317in}{2.117600in}}{\pgfqpoint{7.094317in}{2.162045in}}%
\pgfpathlineto{\pgfqpoint{7.094317in}{3.115733in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.094317in}{3.160178in}}{\pgfqpoint{7.049873in}{3.160178in}}%
\pgfpathlineto{\pgfqpoint{6.199656in}{3.160178in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.155211in}{3.160178in}}{\pgfqpoint{6.155211in}{3.115733in}}%
\pgfpathlineto{\pgfqpoint{6.155211in}{2.162045in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.155211in}{2.117600in}}{\pgfqpoint{6.199656in}{2.117600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.244100in}{2.977734in}}%
\pgfpathlineto{\pgfqpoint{6.688545in}{2.977734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.866322in,y=2.899956in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.244100in}{2.652430in}}%
\pgfpathlineto{\pgfqpoint{6.688545in}{2.652430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.866322in,y=2.574653in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.244100in}{2.327127in}}%
\pgfpathlineto{\pgfqpoint{6.688545in}{2.327127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.866322in,y=2.249349in,left,base]{\sffamily\fontsize{16.000000}{19.200000}\selectfont Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
