%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.500000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{4.627778in}}%
\pgfpathlineto{\pgfqpoint{0.617014in}{4.627778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920849in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.920849in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.160993in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.160993in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.401137in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.401137in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.641280in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.641280in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.881424in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.881424in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.121568in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.121568in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.959201in,y=0.293907in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Time (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617014in}{0.656599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431969in,y=0.603058in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617014in}{1.413921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431969in,y=1.360379in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617014in}{2.171242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431969in,y=2.117701in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617014in}{2.928564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431969in,y=2.875022in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617014in}{3.685885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.431969in,y=3.632344in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617014in}{4.443206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344146in,y=4.389665in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288591in,y=2.604167in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Acceleration (g)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.580556in}}{\pgfqpoint{6.684375in}{4.047222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920849in}{0.766334in}}%
\pgfpathlineto{\pgfqpoint{1.044863in}{0.774496in}}%
\pgfpathlineto{\pgfqpoint{1.168878in}{0.773589in}}%
\pgfpathlineto{\pgfqpoint{1.292892in}{0.772682in}}%
\pgfpathlineto{\pgfqpoint{1.416907in}{0.767241in}}%
\pgfpathlineto{\pgfqpoint{1.540921in}{0.770869in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{0.769962in}}%
\pgfpathlineto{\pgfqpoint{1.788950in}{0.771775in}}%
\pgfpathlineto{\pgfqpoint{1.912964in}{0.771775in}}%
\pgfpathlineto{\pgfqpoint{2.036979in}{0.767241in}}%
\pgfpathlineto{\pgfqpoint{2.160993in}{0.773589in}}%
\pgfpathlineto{\pgfqpoint{2.285007in}{0.772682in}}%
\pgfpathlineto{\pgfqpoint{2.409022in}{0.773589in}}%
\pgfpathlineto{\pgfqpoint{2.533036in}{0.767241in}}%
\pgfpathlineto{\pgfqpoint{2.657050in}{0.768148in}}%
\pgfpathlineto{\pgfqpoint{2.781065in}{0.769055in}}%
\pgfpathlineto{\pgfqpoint{2.905079in}{0.772682in}}%
\pgfpathlineto{\pgfqpoint{3.029094in}{0.769055in}}%
\pgfpathlineto{\pgfqpoint{3.153108in}{0.772682in}}%
\pgfpathlineto{\pgfqpoint{3.277122in}{0.773589in}}%
\pgfpathlineto{\pgfqpoint{3.401137in}{0.769962in}}%
\pgfpathlineto{\pgfqpoint{3.525151in}{0.769962in}}%
\pgfpathlineto{\pgfqpoint{3.649165in}{0.771775in}}%
\pgfpathlineto{\pgfqpoint{3.773180in}{0.769962in}}%
\pgfpathlineto{\pgfqpoint{3.897194in}{0.771775in}}%
\pgfpathlineto{\pgfqpoint{4.021209in}{0.770869in}}%
\pgfpathlineto{\pgfqpoint{4.145223in}{0.769962in}}%
\pgfpathlineto{\pgfqpoint{4.269237in}{0.766334in}}%
\pgfpathlineto{\pgfqpoint{4.393252in}{0.772682in}}%
\pgfpathlineto{\pgfqpoint{4.517266in}{0.764520in}}%
\pgfpathlineto{\pgfqpoint{4.641280in}{0.771775in}}%
\pgfpathlineto{\pgfqpoint{4.765295in}{0.766334in}}%
\pgfpathlineto{\pgfqpoint{4.889309in}{0.772682in}}%
\pgfpathlineto{\pgfqpoint{5.013324in}{0.767241in}}%
\pgfpathlineto{\pgfqpoint{5.137338in}{0.770869in}}%
\pgfpathlineto{\pgfqpoint{5.261352in}{0.776310in}}%
\pgfpathlineto{\pgfqpoint{5.385367in}{0.769962in}}%
\pgfpathlineto{\pgfqpoint{5.509381in}{0.764520in}}%
\pgfpathlineto{\pgfqpoint{5.633395in}{0.769055in}}%
\pgfpathlineto{\pgfqpoint{5.757410in}{0.767241in}}%
\pgfpathlineto{\pgfqpoint{5.881424in}{0.769055in}}%
\pgfpathlineto{\pgfqpoint{6.005439in}{0.770869in}}%
\pgfpathlineto{\pgfqpoint{6.129453in}{0.770869in}}%
\pgfpathlineto{\pgfqpoint{6.253467in}{0.769055in}}%
\pgfpathlineto{\pgfqpoint{6.377482in}{0.772682in}}%
\pgfpathlineto{\pgfqpoint{6.501496in}{0.773589in}}%
\pgfpathlineto{\pgfqpoint{6.625511in}{0.767241in}}%
\pgfpathlineto{\pgfqpoint{6.749525in}{0.769962in}}%
\pgfpathlineto{\pgfqpoint{6.873539in}{0.777217in}}%
\pgfpathlineto{\pgfqpoint{6.997554in}{0.765427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.580556in}}{\pgfqpoint{6.684375in}{4.047222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920849in}{0.886952in}}%
\pgfpathlineto{\pgfqpoint{1.044863in}{0.884231in}}%
\pgfpathlineto{\pgfqpoint{1.168878in}{0.884231in}}%
\pgfpathlineto{\pgfqpoint{1.292892in}{0.883324in}}%
\pgfpathlineto{\pgfqpoint{1.416907in}{0.881510in}}%
\pgfpathlineto{\pgfqpoint{1.540921in}{0.882417in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{0.883324in}}%
\pgfpathlineto{\pgfqpoint{1.788950in}{0.887859in}}%
\pgfpathlineto{\pgfqpoint{1.912964in}{0.883324in}}%
\pgfpathlineto{\pgfqpoint{2.036979in}{0.886045in}}%
\pgfpathlineto{\pgfqpoint{2.160993in}{0.885138in}}%
\pgfpathlineto{\pgfqpoint{2.285007in}{0.879696in}}%
\pgfpathlineto{\pgfqpoint{2.409022in}{0.886045in}}%
\pgfpathlineto{\pgfqpoint{2.533036in}{0.885138in}}%
\pgfpathlineto{\pgfqpoint{2.657050in}{0.882417in}}%
\pgfpathlineto{\pgfqpoint{2.781065in}{0.883324in}}%
\pgfpathlineto{\pgfqpoint{2.905079in}{0.882417in}}%
\pgfpathlineto{\pgfqpoint{3.029094in}{0.887859in}}%
\pgfpathlineto{\pgfqpoint{3.153108in}{0.888765in}}%
\pgfpathlineto{\pgfqpoint{3.277122in}{0.883324in}}%
\pgfpathlineto{\pgfqpoint{3.401137in}{0.885138in}}%
\pgfpathlineto{\pgfqpoint{3.525151in}{0.888765in}}%
\pgfpathlineto{\pgfqpoint{3.649165in}{0.891486in}}%
\pgfpathlineto{\pgfqpoint{3.773180in}{0.885138in}}%
\pgfpathlineto{\pgfqpoint{3.897194in}{0.886045in}}%
\pgfpathlineto{\pgfqpoint{4.021209in}{0.887859in}}%
\pgfpathlineto{\pgfqpoint{4.145223in}{0.887859in}}%
\pgfpathlineto{\pgfqpoint{4.269237in}{0.891486in}}%
\pgfpathlineto{\pgfqpoint{4.393252in}{0.886952in}}%
\pgfpathlineto{\pgfqpoint{4.517266in}{0.883324in}}%
\pgfpathlineto{\pgfqpoint{4.641280in}{0.884231in}}%
\pgfpathlineto{\pgfqpoint{4.765295in}{0.888765in}}%
\pgfpathlineto{\pgfqpoint{4.889309in}{0.886952in}}%
\pgfpathlineto{\pgfqpoint{5.013324in}{0.890579in}}%
\pgfpathlineto{\pgfqpoint{5.137338in}{0.888765in}}%
\pgfpathlineto{\pgfqpoint{5.261352in}{0.886952in}}%
\pgfpathlineto{\pgfqpoint{5.385367in}{0.885138in}}%
\pgfpathlineto{\pgfqpoint{5.509381in}{0.889672in}}%
\pgfpathlineto{\pgfqpoint{5.633395in}{0.890579in}}%
\pgfpathlineto{\pgfqpoint{5.757410in}{0.890579in}}%
\pgfpathlineto{\pgfqpoint{5.881424in}{0.886952in}}%
\pgfpathlineto{\pgfqpoint{6.005439in}{0.890579in}}%
\pgfpathlineto{\pgfqpoint{6.129453in}{0.896021in}}%
\pgfpathlineto{\pgfqpoint{6.253467in}{0.886045in}}%
\pgfpathlineto{\pgfqpoint{6.377482in}{0.890579in}}%
\pgfpathlineto{\pgfqpoint{6.501496in}{0.886045in}}%
\pgfpathlineto{\pgfqpoint{6.625511in}{0.883324in}}%
\pgfpathlineto{\pgfqpoint{6.749525in}{0.891486in}}%
\pgfpathlineto{\pgfqpoint{6.873539in}{0.893300in}}%
\pgfpathlineto{\pgfqpoint{6.997554in}{0.879696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617014in}{0.580556in}}{\pgfqpoint{6.684375in}{4.047222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.920849in}{4.432930in}}%
\pgfpathlineto{\pgfqpoint{1.044863in}{4.438372in}}%
\pgfpathlineto{\pgfqpoint{1.168878in}{4.437465in}}%
\pgfpathlineto{\pgfqpoint{1.292892in}{4.422047in}}%
\pgfpathlineto{\pgfqpoint{1.416907in}{4.437465in}}%
\pgfpathlineto{\pgfqpoint{1.540921in}{4.435651in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{4.435651in}}%
\pgfpathlineto{\pgfqpoint{1.788950in}{4.438372in}}%
\pgfpathlineto{\pgfqpoint{1.912964in}{4.443813in}}%
\pgfpathlineto{\pgfqpoint{2.036979in}{4.432930in}}%
\pgfpathlineto{\pgfqpoint{2.160993in}{4.432930in}}%
\pgfpathlineto{\pgfqpoint{2.285007in}{4.432930in}}%
\pgfpathlineto{\pgfqpoint{2.409022in}{4.439279in}}%
\pgfpathlineto{\pgfqpoint{2.533036in}{4.437465in}}%
\pgfpathlineto{\pgfqpoint{2.657050in}{4.441999in}}%
\pgfpathlineto{\pgfqpoint{2.781065in}{4.437465in}}%
\pgfpathlineto{\pgfqpoint{2.905079in}{4.432023in}}%
\pgfpathlineto{\pgfqpoint{3.029094in}{4.428396in}}%
\pgfpathlineto{\pgfqpoint{3.153108in}{4.436558in}}%
\pgfpathlineto{\pgfqpoint{3.277122in}{4.435651in}}%
\pgfpathlineto{\pgfqpoint{3.401137in}{4.443813in}}%
\pgfpathlineto{\pgfqpoint{3.525151in}{4.441092in}}%
\pgfpathlineto{\pgfqpoint{3.649165in}{4.432023in}}%
\pgfpathlineto{\pgfqpoint{3.773180in}{4.438372in}}%
\pgfpathlineto{\pgfqpoint{3.897194in}{4.433837in}}%
\pgfpathlineto{\pgfqpoint{4.021209in}{4.426582in}}%
\pgfpathlineto{\pgfqpoint{4.145223in}{4.436558in}}%
\pgfpathlineto{\pgfqpoint{4.269237in}{4.436558in}}%
\pgfpathlineto{\pgfqpoint{4.393252in}{4.439279in}}%
\pgfpathlineto{\pgfqpoint{4.517266in}{4.437465in}}%
\pgfpathlineto{\pgfqpoint{4.641280in}{4.434744in}}%
\pgfpathlineto{\pgfqpoint{4.765295in}{4.435651in}}%
\pgfpathlineto{\pgfqpoint{4.889309in}{4.433837in}}%
\pgfpathlineto{\pgfqpoint{5.013324in}{4.434744in}}%
\pgfpathlineto{\pgfqpoint{5.137338in}{4.435651in}}%
\pgfpathlineto{\pgfqpoint{5.261352in}{4.440185in}}%
\pgfpathlineto{\pgfqpoint{5.385367in}{4.438372in}}%
\pgfpathlineto{\pgfqpoint{5.509381in}{4.437465in}}%
\pgfpathlineto{\pgfqpoint{5.633395in}{4.433837in}}%
\pgfpathlineto{\pgfqpoint{5.757410in}{4.430209in}}%
\pgfpathlineto{\pgfqpoint{5.881424in}{4.441999in}}%
\pgfpathlineto{\pgfqpoint{6.005439in}{4.433837in}}%
\pgfpathlineto{\pgfqpoint{6.129453in}{4.435651in}}%
\pgfpathlineto{\pgfqpoint{6.253467in}{4.437465in}}%
\pgfpathlineto{\pgfqpoint{6.377482in}{4.436558in}}%
\pgfpathlineto{\pgfqpoint{6.501496in}{4.433837in}}%
\pgfpathlineto{\pgfqpoint{6.625511in}{4.438372in}}%
\pgfpathlineto{\pgfqpoint{6.749525in}{4.440185in}}%
\pgfpathlineto{\pgfqpoint{6.873539in}{4.438372in}}%
\pgfpathlineto{\pgfqpoint{6.997554in}{4.441092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.617014in}{4.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.301389in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{4.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{0.580556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617014in}{4.627778in}}%
\pgfpathlineto{\pgfqpoint{7.301389in}{4.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.959201in,y=4.711111in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Accelerometer Data (Table)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.672781in}{2.278361in}}%
\pgfpathlineto{\pgfqpoint{7.204167in}{2.278361in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.231944in}{2.278361in}}{\pgfqpoint{7.231944in}{2.306139in}}%
\pgfpathlineto{\pgfqpoint{7.231944in}{2.902194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.231944in}{2.929972in}}{\pgfqpoint{7.204167in}{2.929972in}}%
\pgfpathlineto{\pgfqpoint{6.672781in}{2.929972in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.645003in}{2.929972in}}{\pgfqpoint{6.645003in}{2.902194in}}%
\pgfpathlineto{\pgfqpoint{6.645003in}{2.306139in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.645003in}{2.278361in}}{\pgfqpoint{6.672781in}{2.278361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.700559in}{2.815945in}}%
\pgfpathlineto{\pgfqpoint{6.978337in}{2.815945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.089448in,y=2.767334in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont X}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.700559in}{2.612630in}}%
\pgfpathlineto{\pgfqpoint{6.978337in}{2.612630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.089448in,y=2.564019in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.700559in}{2.409315in}}%
\pgfpathlineto{\pgfqpoint{6.978337in}{2.409315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.089448in,y=2.360704in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
