This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: soups-article.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "deitrick:consumer" isn't style-file defined
--line 1 of file sigproc.bib
Warning--entry type for "boyles:pew" isn't style-file defined
--line 15 of file sigproc.bib
Warning--entry type for "android:doc" isn't style-file defined
--line 29 of file sigproc.bib
Warning--entry type for "sklearn:rfdoc" isn't style-file defined
--line 41 of file sigproc.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            557 strings with 6313 characters,
and the built_in function-call counts, 3845 in all, are:
= -- 368
> -- 200
< -- 3
+ -- 79
- -- 68
* -- 235
:= -- 626
add.period$ -- 40
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 151
empty$ -- 322
format.name$ -- 68
if$ -- 848
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 58
num.names$ -- 22
pop$ -- 108
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 134
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 122
(There were 4 warnings)
