This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: soups-article.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "deitrick:consumer" isn't style-file defined
--line 1 of file sigproc.bib
Warning--entry type for "boyles:pew" isn't style-file defined
--line 15 of file sigproc.bib
Warning--entry type for "sklearn:rfdoc" isn't style-file defined
--line 29 of file sigproc.bib
Warning--I didn't find a database entry for "xu:pace"
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5894 characters,
and the built_in function-call counts, 3256 in all, are:
= -- 314
> -- 165
< -- 3
+ -- 65
- -- 56
* -- 202
:= -- 523
add.period$ -- 33
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 130
empty$ -- 272
format.name$ -- 56
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 48
num.names$ -- 18
pop$ -- 88
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 124
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 101
(There were 4 warnings)
