\relax 
\citation{deitrick:consumer}
\citation{boyles:pew}
\citation{egelman:lock}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{derawi:gait}
\citation{primo:context}
\citation{xu:pace}
\citation{kwapisz:biometrics}
\citation{feng:pickup}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulated Thefts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}User Study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\citation{sklearn:rfdoc}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{boyles:pew}{1}
\bibcite{deitrick:consumer}{2}
\bibcite{derawi:gait}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces histogram of features in 1-second window before \textit  {40 $m/s^2$} threshold.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histogram of features in 2-second window after \textit  {40 $m/s^2$} threshold.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
\bibcite{egelman:lock}{4}
\bibcite{feng:pickup}{5}
\bibcite{kwapisz:biometrics}{6}
\bibcite{primo:context}{7}
\bibcite{sklearn:rfdoc}{8}
