This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: soups-article.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "deitrick:consumer" isn't style-file defined
--line 1 of file sigproc.bib
Warning--entry type for "boyles:pew" isn't style-file defined
--line 15 of file sigproc.bib
Warning--entry type for "sklearn:rfdoc" isn't style-file defined
--line 29 of file sigproc.bib
Warning--I didn't find a database entry for "xu:pace"
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5590 characters,
and the built_in function-call counts, 2939 in all, are:
= -- 284
> -- 147
< -- 3
+ -- 58
- -- 50
* -- 183
:= -- 469
add.period$ -- 29
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 116
empty$ -- 244
format.name$ -- 50
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 43
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 119
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 90
(There were 4 warnings)
