\relax 
\citation{deitrick:consumer}
\citation{boyles:pew}
\citation{egelman:lock}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{derawi:gait}
\citation{primo:context}
\citation{xu:pace}
\citation{kwapisz:biometrics}
\citation{feng:pickup}
\citation{cheng:theft}
\citation{android:doc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Software and Hardware}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulated Theft Experiment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}User Study}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demographic Info of the User Study}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{3}}
\citation{sklearn:rfdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The above plots are x, y, z and magnitude of acceleration, respectively, of one theft instance.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above plots are x, y, z and magnitude of acceleration, respectively, during normal usage at an arbitrary time period.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix of Logistic Regression}}{4}}
\newlabel{my-label}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix of Random Forest}}{4}}
\newlabel{my-label}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix of Linear SVM}}{4}}
\newlabel{my-label}{{4}{4}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{boyles:pew}{1}
\bibcite{cheng:theft}{2}
\bibcite{deitrick:consumer}{3}
\bibcite{derawi:gait}{4}
\bibcite{android:doc}{5}
\bibcite{egelman:lock}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces histogram of features in 1-second windows before \textit  {40 $m/s^2$} thresholds.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces histogram of features in 2-second windows after \textit  {40 $m/s^2$} thresholds.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
\bibcite{feng:pickup}{7}
\bibcite{xu:pace}{8}
\bibcite{kwapisz:biometrics}{9}
\bibcite{primo:context}{10}
\bibcite{sklearn:rfdoc}{11}
